m255
K3
13
cModel Technology
Z0 dG:\Desktop\User\TEST\test_Altera\simulation\modelsim
vp1W9m/8XnBM/l6KCF+mbJi82f81KFzE0hB/0RwVbGYI=
In<:]oD2nYWBlWi?ZV?YSi2
Vg;O_Hj_VFigioiSL2VRZZ1
xsip
d.
Z1 Fnofile
L0 39
Z2 OL;L;10.1c;51
r1
31
Z3 !s108 1431520901.080000
Z4 !s107 d:/program files/altera/14.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z5 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/program files/altera/14.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z6 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!i10b 0
!s100 GQYW0B7AHBh0o9zUe?@f`2
!i8a 476470752
!s85 0
vCrnwcie0J4nxIn/dZ4exZoCTFj1LJDC1n+I4NHiwmXI=
IGZWlG]LEP@eJlTNJ2L_Ha0
VV4d5I1HnZOIdb`j8La:3n3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3320a54
!i10b 0
!s100 <YkM>7O;N>JITL[=9CToh1
!i8a 476470752
!s85 0
v/8VUpLxVBHEY03vfkDgbNNTp68LjITVqzi2NCHE+YGA=
IZQn^M37f<:mXOleL21[DS1
V:]kH`IIDKbe@N2R8Y1eWL2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1f0d537
!i10b 0
!s100 B1L6nWTSKJWoOnz67?jIK2
!i8a 476470752
!s85 0
v/8VUpLxVBHEY03vfkDgbNPq+Aikd0loJ9aFLu4GwV5s=
IfBXP_U5^I`Sjf>4ef8eQ=2
VVd_8::CYb`hBeRzo68cN[2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd81fc54
!i10b 0
!s100 N6GahTKH8?SKHHmc3Nz^H1
!i8a 476470752
!s85 0
v/8VUpLxVBHEY03vfkDgbNNC9thzMp0jvlSKzRFTCKp8=
Ii2VomT4DfzDDVTd<@iDh71
VTE<2aaR@LoSHH01R2Q=@e1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncd37274
!i10b 0
!s100 hi?Z:o@DLmFAk?]6<Lg0c1
!i8a 476470752
!s85 0
v/8VUpLxVBHEY03vfkDgbNI6l7UVmlkfDnrH9H4vTEjthzFBN5OZSMTmBaKsU2vlh
IZeE^<RzAo:g33PX_a^<Oj0
V<Iz0hMkD5OZ4HF[CLX2XV0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8fc6d32
!i10b 0
!s100 jUWih:ch;;<4RLnm[B8`@3
!i8a 476470752
!s85 0
v/8VUpLxVBHEY03vfkDgbNFrX8lXFMSrNm9Zd4UBC91M=
ILnNkYWzTmcP]3gRS40V@h1
VPHF9dMhU78J:SM3;=S08d0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n74b8ca3
!i10b 0
!s100 ?=CJ<4X15ol;?j^TEZPVd3
!i8a 476470752
!s85 0
v/8VUpLxVBHEY03vfkDgbNOF0qz0sIWNeM58WIz1wWPc=
IN2AKFkGzllKWUNaWnP]_b1
VekC[R[`99[J3HOEG36LeY0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d37274
!i10b 0
!s100 6ZD81]IIjhkG1n^5caZdE0
!i8a 476470752
!s85 0
vG/Tnx2YF7ZAySCkGh/mE7Q==
IgPhA;?z6_3SDX_6<h2OGh0
Vbb`J:43<E6IN_oJA;Oz<01
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67c58cd
!i10b 0
!s100 D;^gU_i?FK;56g]oj3Qz13
!i8a 476470752
!s85 0
vv3hKfu8f7c6bWTxfpF9TVgbbCMXgrjiN7L4zTVcM5eI=
IWNO@TMTUe<32H[oQK5Re63
VNf=OzNUU[FfPJMUP6MS[z1
xsip
d.
R1
L0 39
R2
r1
31
Z7 !s108 1431520915.803000
Z8 !s107 d:/program files/altera/14.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/program files/altera/14.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
R6
na6e1824
!i10b 0
!s100 mOYUnCO3fnhoi3]1gl2c@1
!i8a 867932976
!s85 0
vv3hKfu8f7c6bWTxfpF9TVgYMimjYfXLOQZsSA7TFXW8=
I2b>j[O:9[IC9FgdAT[[Z_0
VYaoSKS^_CIBLgKKO25]h03
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2400900
!i10b 0
!s100 ?7aUX1CPVk^k[DXV38Ofg1
!i8a 867932976
!s85 0
v4rI77Vlp6ifAUqrxQ6W+5JiHQrIjrBM5qVluSlTyU7g=
IAU?`1N5fA6FMUSbmA_EDb1
VDe>lnfX606FT5G1Xim6Fo1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ne86ae22
!i10b 0
!s100 zZR:f@6afXk[WeoiknN0B2
!i8a 867932976
!s85 0
vL6L1F9wft1AtS077Ye7lkPbfLEU/qKUP5Ymvkbwhmcc=
I0jfGdHEC@HT@8jYnR[<R`1
VQLF3H>cUR<=dHBBK<>Vk91
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nefb1682
!i10b 0
!s100 mX6XZbh[4kQB;WPE62kBW2
!i8a 867932976
!s85 0
vcpOVDT3z8yEp+odOfV6IAL9JBDFeMJjj7Ykd8uXZNrs=
IR?U^6AMZA=eLS?be[e=o>0
VYEiO@K?8ELSlU_`ADF7Gl3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n40eb27e
!i10b 0
!s100 <20aB[go^TfJoEmHZE3123
!i8a 867932976
!s85 0
vcpOVDT3z8yEp+odOfV6IAG3DyeGPJl7h1HYkSJdBrn8=
I=22XA4BCEmd?4of<nE8Yc2
V=]PX5EK:XoNQMg@eOd<_n0
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n43af807
!i10b 0
!s100 Ii;M219DcUXJ8`kCY;Y5X0
!i8a 867932976
!s85 0
vIoZjh8sc3NDJTxeLIKmrdmH3MGAWL+y0YvZt/uC/Eno=
ITURQhDL0[zj5o0CWK>T;O2
Vki9Q?LLY7?_BAh@0bMB[W2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n35f94e
!i10b 0
!s100 ^aMCh`OaJzHn=^bCG]PKU3
!i8a 867932976
!s85 0
vYjVmnRIAQmhgkm/O2XYhgyg6SKRyMOVTOKaBReV+/Dc=
I9Y1_b_RdmbgEzCS<Vg^8a3
VUC0b83GX`<D`J8aOk=>zh1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb19c562
!i10b 0
!s100 ZMNZWeC@G2dI3<Y]a5eEU2
!i8a 867932976
!s85 0
vUPQmEen8CCt5d48E5jJY3UQ9fdllj4UcMAC23Tmr1/I=
I:DYlh=LSi:gd<B7Gi36;E0
VJnfmnFidYMUCg4U[L9=H61
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb73d39e
!i10b 0
!s100 E]c4:A6WL[mP[3FOzXC[X2
!i8a 867932976
!s85 0
vUPQmEen8CCt5d48E5jJY3XW7ODd+B+mDtT8HaMgeYfs=
IL1zHISjo[PKjMMhM:HAbY2
VV?X@z`cbD_ce?a1DHJG?k1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb73de9e
!i10b 0
!s100 SL9X5XXlVhT`mA?H5c7a^0
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpAQnjX9jLC/WFXDw6U8tfIQ=
I>O;YR7mjDaYm>REmOcH?z2
VW:OSelkonShFXJ6fnL52N0
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ne55cc32
!i10b 0
!s100 Tif]bZ]NUebBmhNPO11;Q3
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpN4sA+31UlWdR4//igmtJY8=
IKI::N?Q3X4SWKd`8im1;n0
VGh0EdKE`MWmBOBP5[;[e83
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncc3a732
!i10b 0
!s100 K8zalK[U8Io2@Qi[O?G?>1
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpCJ3aRqdOM5vJMmvtw293qxiOEZB7dnGvrTh+6A3dGOC
I3OFZQL;Ak8a?2mgMF^Z@Z3
VJ`50K^i<M0AiCJjfFe^og3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n36208c2
!i10b 0
!s100 T<7[JWmDVDOkD[BYI=0G80
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpI5ui+oLWFKfzr/c1WMkiTSXnQTO9TGr50+fbkoDs6Te
I7IY0>T;f0j]Tgl:H`koTX1
VEMhBPMVBh;Uc^MPb14OlZ2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n991f665
!i10b 0
!s100 J6;DC^HDNa0P?i1_<FA`l0
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpO79EmBHmM6qFNn/uzhj6wg=
ImQj>oL8HMLB>bYL1`@:fI3
VAzPA6Jf4i^6CiONdko=X03
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncc3a7c4
!i10b 0
!s100 95@<W8hzTTzDLHh>EQL412
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpKSykz3BSpLS3Qag2BuFcFEEd9z+NzkDF62Oryaak4+3
IM^eza@`XLKK5bX2]LS8JD2
VPXFNQN^Xi^09fW[<J5h_b1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n36fa8c2
!i10b 0
!s100 kAdOgROj<aPh^e>BX`_hW3
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpLbEO2OslZMkYml+TqhhKIWkGVjS9YL673rnjwuDsgN3
I;gP4_64ARZ7c_<`:`^[4h2
Vh0o^mmU7C0FBVaZUD<ePm3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n991f9c5
!i10b 0
!s100 2h]6c2MTdO=P>29ngo>^V1
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpHDo1PKeEI3lHsNXsBG3GGc=
ImhZPKU]S]N`UlUgTa?dB71
VZYm^=JJ?c7S;iQLO_?bIL2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
na5cdc2
!i10b 0
!s100 4Z2HF?W^3eDGaZZPNmR>z2
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpCKk2cUiAkH2n0m4J09Yk5Q=
I89i:FKICI>zF=cgVE@d_d2
VYYMQkh[DknObUImo<j_`I3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncdc8832
!i10b 0
!s100 WG`:?889PR>IhC8BBDoS[3
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpJJwLZgAC7XKTmjMs+KLFNbHkx7eKD9nfyzMPMHeFo6v
Ifz3m8BkW@f<O6IY]MTYJg1
VMG1LX4a3k=7cZ]25fJkP?2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n1620b52
!i10b 0
!s100 URTBN3F25^n1U415o?R?c0
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpMTiqh9TeK0rnSRsm3FPb+M=
IZo@2Lo;T2Rd;hf:;GkkV^0
Vk:c7nTzKn0lhK0j6CCHR[0
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
ncdc88c4
!i10b 0
!s100 @e=neam45Z:PXmZngHCe42
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpNRYm9lMJXB1JawN2YQpFFcbpnW+wFHrkJtV5eXw65H3
IT<`Hg9W3618SBF8XC2SBT1
Vai`b<22lFjN;M=Bc?nQcH2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n16fab52
!i10b 0
!s100 ZAiGcgo4Z]C4Zkd;:4z0g0
!i8a 867932976
!s85 0
vaiDL6idFKxDI3/atRMojpBTgBNJl2NQJNnxso7S8k3V8U4X55umD2SRliXrt/lV0
IO]zQ?Vc[@`<Uc_MZYYUfS1
VhcAWI@G_R1UEgRLI[JlVH3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb1a4fd2
!i10b 0
!s100 Ri25SmN]n8ZV_6Y8HEb^i2
!i8a 867932976
!s85 0
vYrAlF3LHiOHQQvkw4QqSOeI6sx7e7s1jTFCUvQoKhxg=
I?Wi60hJ5=KOYin8]ALG7:1
Vol[VUkX:7DAB]A9chi7d?1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
na4eaf1f
!i10b 0
!s100 3E1H5gAN5zziJPdHgJ8B;0
!i8a 867932976
!s85 0
v6TO89N9qhkyJO+2hlXrFvMopeT2ND/yK7bPmtWS55qM=
IH:9cK6a_XEJM><V7IGWRP0
Ve=>]zATDe]n[UE8_O=BcG2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n5a6eb56
!i10b 0
!s100 N7WISVU=MWGE7W<`9lkGY1
!i8a 867932976
!s85 0
vsORRRctU2Uvro2+fhIP0ROb5jA6aQyTbgk2RAasfSB0=
I3DiNUFlmF@Q=0oPdAA[8J2
V8UV<<P7Wjhn1W0Pnc9kZ?2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
na4f5074
!i10b 0
!s100 Ug_7aR:M8kC4kKh=FaOVM3
!i8a 867932976
!s85 0
vjxiDL5xf6ypj0bZ597gAaNtbEkEjEPJAYNHr4M1pBMg=
I2l1k10XRREHHaog@9C2Um0
VF`RX?obJP;G<eAkTIgL:h2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nda7ca24
!i10b 0
!s100 Vf?jQQC]>TRob86FMTTQo2
!i8a 867932976
!s85 0
vyoOuI7h1IjlbSAwPz04i5EsTwmnKwzKLIJjhCDG685c=
I_hJPmmK>l1La<hCKD7LbA0
ViQCLmOSXi;VhlA;N>D4H91
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3b5f94e
!i10b 0
!s100 ThRYS?C44QZRM7SziVkBW1
!i8a 867932976
!s85 0
vtbhb5Q7BLniGxBjPW41cJLs1aDkh2YYfFVLFlhpI1DY=
I<1WbkEYJ[oJXBCeHNY:@T0
V2Po=N_?nz5oPnmcTDc97:2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nb272b62
!i10b 0
!s100 9H9E_6ToSJ5Oz4S?CUBSO1
!i8a 867932976
!s85 0
vqBsFAQGGUY5yk8EU1S9W+Us6a0VNetOdhKLp2ngmy7A=
I`8B6d]BhGWj4U?nIP730C2
V5gS7@0GMkVinUA^39P2_40
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3b82f8
!i10b 0
!s100 X]l^AS?QanD=UUQN@>59]3
!i8a 867932976
!s85 0
vu4RkJqilwv6TteslTpSJmgw73GxKgf0RE+Ma6yrxvb0=
IeWNRGoa]X9oFnzOS@TeG>2
VkhoCe81B?NWSHWb[EJ`:03
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n6168c47
!i10b 0
!s100 1L6WS[m;hT2NSXW5P@om51
!i8a 867932976
!s85 0
vs7WUYPPwsZmidXMrPEfay6MsrJP0uYFtI7tkrdXi3io=
IK7RKJUGf[V1B3=eY6c0FY2
VfUMommQJ9J2dJZo7`RamF2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nf71cbb4
!i10b 0
!s100 gPg_LCl^A[bzaZJDmIDAE0
!i8a 867932976
!s85 0
vr+ddQJdxVowBRIy3ZLEJNAr9d3uZH7ewiS3++4EVuLQ=
I7Ff3cMAMmJ9YlWMVhEZSm1
V^>U:9UgnMU1I8oAVaj[]b0
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nda4dc90
!i10b 0
!s100 U@nD@WmKSP_:B:[RYQ?262
!i8a 867932976
!s85 0
vvZsPHJZb0r2ydDmLgQ7Ian89orpGkNX4XjhsMEVDWh4=
I`aY;ZK=EDL`K]@PnoPX^a2
V_CB;=[?8XKO>[a:2AVc[A3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2b66e7d
!i10b 0
!s100 [Az8][UGbBcG17f1`iz640
!i8a 867932976
!s85 0
v5jCGQwUMwwuWKd4owL8zCKTW0npsGjckj3cg9L8Tvuk=
I6IFV<l_EU>]cROk<G_COH1
V0eUWhWg9GSD0INde;<<eW2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n31632d5
!i10b 0
!s100 H`3QG2XNH:Sf<PUYb0@FV1
!i8a 867932976
!s85 0
vOF0lnEf6uHvwuZEqZFnOk5P4JJ3g5XJ6qz1Kv9rVWeQ=
I?UPcF6?K18GXozjIg>2Rh0
VRmhCbKbOI0`7I0^aJ<o=d3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3bd2f8
!i10b 0
!s100 bXFJ8?VS8RBLoaFT`WMgK1
!i8a 867932976
!s85 0
v9HXAMiQSZrt7MTp/upU8eA==
IGKe8QLIXoG`:>QV9f6R1l0
VY0E]0g]IFH3G3fgHa_Wg01
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n711e635
!i10b 0
!s100 8DR9Ymg>hD[afookGTLHP2
!i8a 867932976
!s85 0
v8gamSXKveUZakYasxBaRpg==
IT2jgKg:OMPag]nV57aNDE0
VQn<H790;P7^0nU?1:l4=E1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n5024c15
!i10b 0
!s100 Sz_0l1W8d[gC8C`K3HA>60
!i8a 867932976
!s85 0
v7SGB7sRiq5rLHwZ1mHXOSg==
I7PYXDY_LoD>RBoJQNR3E60
VGCnAa2LGbV7<ZR?gS`lHW3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n69858cd
!i10b 0
!s100 O<Rg[JES;K:fYoh16T;^F3
!i8a 476470752
!s85 0
v/gf6UpD7UOSyHq3lHefFOA==
IHaYMAPTY05<9S4fnnCY6l2
VfaSnj3Pe7E0icD46R;Pi01
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8cfc3e3
!i10b 0
!s100 9BmYQ8_i@dW>Qf:X<;NRW0
!i8a 476470752
!s85 0
v0V2wLY4sG1M/ylLlxzTFcYxE8kYRqfXjlQ9+xUo65dA=
IOf?7m<z86b@31YTmcg8h?1
V:A2DioQGeIROi`Y1^]6@F3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7bc5687
!i10b 0
!s100 oVn9mKEF@_9mJL^f8ibe32
!i8a 476470752
!s85 0
vcyclonev_and1
I:jNibMXE_72Zig]6iG6bd1
Vk;6PMKehV=<mlWnZ2?DE`0
Z10 dG:\Desktop\User\TEST\test_Altera\simulation\modelsim
Z11 w1417700214
Z12 8d:/program files/altera/14.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z13 Fd:/program files/altera/14.1/quartus/eda/sim_lib/cyclonev_atoms.v
L0 299
R2
r1
31
Z14 !s108 1431520924.247000
Z15 !s107 d:/program files/altera/14.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/program files/altera/14.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R6
!i10b 1
!s100 oZS^eY;HkI0hABmJiSHO03
!s85 0
vcyclonev_and16
Iz2=h71a9ID6c6j1=0:aMF0
VUFUF]ZZ1W1dcFk?hCN22J0
R10
R11
R12
R13
L0 312
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 IdA:z^jR]lgfG05][LnlV0
!s85 0
vj0UfTxKoMuGouhHYoiUlIQ==
IAnz?AD@n@bj@H=igUiH_;1
VNk:MZShzCKnPUDoBNQWIn0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5252
!i10b 0
!s100 ;2Zn^:76EOGA<Pg[bCbh:3
!i8a 476470752
!s85 0
vUEAGRsSBWQ5IqHtd4s8JmA==
IDRRVdo0fLdGbgQLDDH=g?0
V0bcJP@dOjoJaCcJ@;^PZ[1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5307
!i10b 0
!s100 Xl[iLBB5X]cVH3RQl15[Z1
!i8a 476470752
!s85 0
vsWbP2NGJVkeCaSGRWx7vAdlPOAeeIp/mjNDbnZtHNq4=
Ie[CFYK0Hz_2d889[9mRSn0
VZX4Ao4mfSne9j1KYG@PR;3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
neb6ff87
!i10b 0
!s100 cB^UP8XO9>W_BcHaXD9_:2
!i8a 476470752
!s85 0
vcyclonev_asmiblock
I_n9jH57nFa@04eZ:`79eL0
VFdkUmch[Rof5]2ei4j6La2
R10
R11
R12
R13
L0 3743
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 TZlO];1`MCUX^1D2F6d2N1
!s85 0
vkKdI+hevo4fETfFgsyIRQqtUHRrK0Cy8526nv9R4IVk=
IaTGWWFfLPc0PRDoHbo><`0
VECV>A`BoFH@7_95W_BWHc1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n342bc14
!i10b 0
!s100 2Fb]VP;cEchJkzH^l2NYX3
!i8a 476470752
!s85 0
vcyclonev_b17mux21
I6Z0Y0@NioTD=eE?N1GXBP0
VO3JGVWMO3MQag]^2lQ[i^0
R10
R11
R12
R13
L0 352
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 ClznzdmI5eBjZTc<G3JYk0
!s85 0
vcyclonev_b5mux21
INaFj>;Qh5B2jX^gm<mEb@3
V7LgE8H6^UOl?2f8BGh6OE0
R10
R11
R12
R13
L0 373
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 IJ_Fk[Rh>?1KMfXh?egiV1
!s85 0
vcyclonev_bias_block
IIjnbO;b_3:`Nad]f04LNd0
VNmkG26nc07?jCC>9<X_<k0
R10
R11
R12
R13
L0 2387
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 FJT?VbUPGEG]@aTj]ZK=40
!s85 0
vcyclonev_bias_generator
IF<gGZ]IfE[7J?i<4j8ES>2
V2M2F_ASFfUhi_zFkX4aid2
R10
R11
R12
R13
L0 2301
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 2a9?_<WjCFZSSi<URGMQ93
!s85 0
vcyclonev_bias_logic
Ig<@KJ14`B7MPM=cij06>K1
Vk[TZBG4M30dYJ8Boci44>2
R10
R11
R12
R13
L0 2215
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 9FT`95e^z7LdnF:b1Bfhc1
!s85 0
vcyclonev_bmux21
I3z2D2FcF]F?S5FmO]Q6Pj0
V13g^mi9VoEa<@Z2VAW_]80
R10
R11
R12
R13
L0 341
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 RcY:g8E]I2OnQEBb3HPH20
!s85 0
vDV/uW80Tqh7tiIWRcDfrcg==
I1@hGJ_`D7?6PlIzJ8mMfY0
VT8M8:M1C29fjZ9TOSZYDe0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fb074
!i10b 0
!s100 mn5mRD6=bLIfJgD2^oKhd3
!i8a 476470752
!s85 0
v0o8hP+drxgj0m0qeJ5djJ2c28+4aa+Wzy7FeHbouCHg=
IOcldNdYl;?2A=Hf<UI6653
V4UPm?D^Xh@AhADOCAgNC<1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nae4f87
!i10b 0
!s100 Fj_6]Tc0il`@@YUe8<a]k1
!i8a 476470752
!s85 0
vcyclonev_chipidblock
IYNZo^WZ<gkbMnGn_@fNb:2
V?K?n1TU;VM<Wj@@K1eW;P1
R10
R11
R12
R13
L0 3802
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 @j335<i3bFk;30L0[zNSY1
!s85 0
v86FrNp/Wi5wS5sB4VQ+g9QhPF7RKUcjGFjryrkl7yvw=
IXbW`EWHO5PiQ=Xda<0G<c1
V=2R[bmQXZnaK<No?Ia8A_0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4b7334
!i10b 0
!s100 JYK0<F`kQRJJMeR_:mXR^3
!i8a 476470752
!s85 0
vcyclonev_clk_phase_select
IDD0RXH=]kmHe2>=MK9Jj=3
V?oDS@<]7_WPeELKe1Ca3D0
R10
R11
R12
R13
L0 2452
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 P20Go8`3OmiPJ@fKkSRJ93
!s85 0
vuVaspEWk0v5f8pxr6zALIU6uWBrvHCxRbmC1836+PESmJwFUsc5fFJTW2eKvKSoZ
IleY7d^bZCk;RK]FRGh1jl3
VU=kP`>j2Vcm?@AZNH;7Ub2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd908be4
!i10b 0
!s100 Ve0HIcA3FCFmzUONj64MN1
!i8a 476470752
!s85 0
vcyclonev_clkena
IH_REGA;7i33gMzBJYoZTY1
VaJXS0M0]86hJ6`;mT1AQC0
R10
R11
R12
R13
L0 2488
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 =<0kOoFg:BE=CZT0dLLL[2
!s85 0
vBLABGeDvtKa5/0n3f94Mldt25sUoAY8yfFKPNPr/AKw=
IigPj<FLZXdOkO7:NSE?GJ2
VB9:M<WJljJI7KSC0g;?JF0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49a95c4
!i10b 0
!s100 :f2eN`IoYSfY9VEFd1BAf3
!i8a 476470752
!s85 0
vVqtjSnIAGsc/V/Vhjmew4m6Z15zWNGkF08t9hYg4Kq8=
Ih`Lg5i^@:2I2XaW^A@^K?0
Vc2OT>NB>bX9;KC:6;gjOk1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n53a7917
!i10b 0
!s100 >_j;4TLTg?hBCiXB62hG00
!i8a 476470752
!s85 0
vVqtjSnIAGsc/V/Vhjmew4ggSpjvIVrBnZhjmXZkZcXw=
ImhAS9bZf1i_XXWa?cEU@C1
VP0@JO<6I^9<3:Y?>0Kagh3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc15e9d7
!i10b 0
!s100 BEm?V61Il@JF[6`6cQ?:A2
!i8a 476470752
!s85 0
vcyclonev_clkselect
I5E54:QmB>>b;ZYI7Zki6a1
V[VFe7oK6HeJj0gQbRB<O02
R10
R11
R12
R13
L0 2524
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 d9o?GE79oG7L9_aa[oSkY2
!s85 0
vW2tFgYx2fpVR03Ap3fbvHvdg7cyruSGLcToYHPZIC/0=
IAA8UTe7j3kdKehO1zkSl]1
V_5V9:SJhKkf4fNTb92X0P2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7adf24
!i10b 0
!s100 OHB2WScY9Q;e4b]2QX>2_1
!i8a 476470752
!s85 0
vcyclonev_controller
I[cJVh51@?m@VIGLC8968=0
V151hKSao476gIgDgk@bIW3
R10
R11
R12
R13
L0 3825
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 k<gkAC6P85fYeY;iY9J792
!s85 0
vyjBbWrtCULaQ2sO8tBF2gdLuaoJC5PBka3wf+QVYr+c=
IG5iLWM:H8o^T20h@B1D<41
Vo=h96h3d22ca[@MPd<aN01
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc3bcb54
!i10b 0
!s100 E`MU:M4NS:6ozP:H<8<1B2
!i8a 476470752
!s85 0
vcyclonev_crcblock
IXb6K`QTQnT2W`P>`6?1je0
VKlM?^P109b<L8JLT695Pn1
R10
R11
R12
R13
L0 3841
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 57Ej<bmSiGC6Mj2_;a:cf2
!s85 0
vGzT8SVRE/WqbC56PgKQfUPoseSKWUEwEgHZIqsfqMaI=
I`U5nHmS`[ZeX9K:Bb6RH;2
VF5F1LT_<LP]dRj_H^N?:c3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f9f74
!i10b 0
!s100 `Rek<eH7cdC;ZAP^]cg313
!i8a 476470752
!s85 0
vcyclonev_ddio_in
IboGd_eXTk93jb0iTKQ:W31
VATkLU0feETZ5i6K`IWiS11
R10
R11
R12
R13
L0 1942
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 G5EJ=jMM]K^iKV]e`]R?92
!s85 0
vcyclonev_ddio_oe
IeMYR1`>FZ7G[QaHM3ieD62
Vo?0ngAch0H^ZGfI`4l5f02
R10
R11
R12
R13
L0 1779
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 MX]62Mo20<g6afc=PQO4?1
!s85 0
vcyclonev_ddio_out
IgZibT:iOiG3Y2HYi0Ybk@2
VNklFachQDXWlBCDUd`;N93
R10
R11
R12
R13
L0 1535
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 fQD=^3DIleD;aVHFFQ;AV1
!s85 0
vXWu4uIshyB9lJY2SDVjgznfGh7kXbjy6NdLtakrMlGM=
INmX0:9eAKzB3=CV2kZb7m3
VBQgV8ClDKo`j1K0Sc6H;31
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n90f4ef2
!i10b 0
!s100 PDXQhJmWNCKz>3:omSSNc0
!i8a 476470752
!s85 0
vFyNHCeZQHTKKp040vvRfCSPjsgHcS6MVHfdAD/w1ZMk=
I^A5c:ROzBhADjPkBQOa0X1
V6d@mKUFT:_?XIaX4[Kc=b2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3bcf5d7
!i10b 0
!s100 ^FD[`ijV5@W[RG:UUDE[43
!i8a 476470752
!s85 0
vcyclonev_delay_chain
I>^mP2nN8TUO@VF1lzCPCh3
V;HCV[ePi^kNZRP6Pk55Sc0
R10
R11
R12
R13
L0 2549
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 ]EYb=G`D]ldlTTgHcoOM^3
!s85 0
vUN/9S9n/RAYD7VEFrX93bqEU9DyzIGdM1Iwsz5GCdjQ=
IjZZ>nYGJYc@N@I9N<AWUf3
VMmk6oNYCe:IbHM87BJdG91
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndb086f4
!i10b 0
!s100 AD7VMHB05NAT@]EF^NV?81
!i8a 476470752
!s85 0
vcyclonev_dffe
IW:eVShPzDB:C96?DDV2HE3
VmjJheTNJke31CdS0jHhPb1
R10
R11
R12
R13
L0 181
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 S<KcZRigTAV?4EUH`N@EN3
!s85 0
vcyclonev_dll
I5]Hobc;fmVO=zBURTMl>S0
Vl3m>=`W3gOG2EN^U`JO1C3
R10
R11
R12
R13
L0 2616
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 JZS[0c>2_ZNM3]lh4XgPJ0
!s85 0
vqlIhc4XPpbwLmsyJ47EHLstPOY561YpGYhoTlz1R09I=
I9dZjUBlg`o8EaSh3oAjVM3
VaIo9>3I`KCV_eYM>m8co<1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd44504
!i10b 0
!s100 gjCn?l^:`;^I]7]nU1XQ`2
!i8a 476470752
!s85 0
vcyclonev_dll_offset_ctrl
I2LTW=T20^oa^if?F[U:h90
VVg7LYSb9HWQW7V98VJoh=1
R10
R11
R12
R13
L0 2578
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 >azE02NRgnb_zW4SW4m^J3
!s85 0
vaW9knW+DI5/twwpUJmc4GG2+Kl++u9DAP7+EdDopXep8PenF/mlRj4gtbXZ0Aagg
I5DL]7]5J5;g@@[eImOVRG1
V<Z@FXTPIc1]<QliAhdPlJ3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6dac564
!i10b 0
!s100 XzHWm:DeYZnz0Um=We^]n3
!i8a 476470752
!s85 0
vuJT8fesfdfTapoDY6gRTJw==
IboQJ4WaDlaU=UJ:1kAfY02
V;5K=0V1oz3EYeZS@;jM^K2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa51094
!i10b 0
!s100 PO`Le>Nmca:VFOGPKAB711
!i8a 476470752
!s85 0
v23ohQQ2vFodRhNiNM5ZAoRNW+cX7gX8hasNnzNuxpmA=
IEGZ26KQkU6:Pj;MXbjTN^3
VFkOzTAEX_L[`bHS2_dHfz3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naad3027
!i10b 0
!s100 ]aW3PMAXH5Z3VTmiZ?VCe0
!i8a 476470752
!s85 0
vKVZQ+kqiYFjkNbiFhgfBXQ==
Iz;e_44f6_Ckic>;09C5Ml0
V`3im3]6hW1MCOi9Z:n__Y1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf805d56
!i10b 0
!s100 _CNIz3?7E@Mz[6C;@9Y4C2
!i8a 476470752
!s85 0
vgce1cgB3yfWd3r7OD03TB6E8PJ3BAPmDQuYk9/Om8Qk=
IAl89C=_Q7ck;g9D^mf8:h0
VC9kYT^HCaKcT?1gM14N<[0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne511277
!i10b 0
!s100 Je^5R:6XU21NUS;]AdNiK2
!i8a 476470752
!s85 0
vjxAlPa5vz/8avWlaqM+jqQxeimqJzQJ7gzecvbSemGpNS1KoORxOFEN5nVOfeikl
I;Zk_@CNW`an7Wn:d^J]G`0
V7DYlmTkOWn[gb?m0<Y0mX3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb57258c
!i10b 0
!s100 5L01HITKIo<l6fTg9d:[_3
!i8a 476470752
!s85 0
vjxAlPa5vz/8avWlaqM+jqQxeimqJzQJ7gzecvbSemGq8B+MAlwURnmr8t8BEJ0AB
IBW3X01`B@:4dNm87zVBfl1
V1g49_`FP>6?=:eVR=DZbM2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9ddff07
!i10b 0
!s100 2Ai;5_dbboW?GK<dB70fT3
!i8a 476470752
!s85 0
vjxAlPa5vz/8avWlaqM+jqRjb+gAUGWOYR5Alxw7IAHHwmjeNKqEQBBeWvwVdUdHU
IRRmL1KGZC=Jzm]ooEB5=n0
V0]Da2?fikgezFzCS_I=Ie0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncb542c0
!i10b 0
!s100 h0Cl7JODl>?laeLTDg8Qe0
!i8a 476470752
!s85 0
vjxAlPa5vz/8avWlaqM+jqRjb+gAUGWOYR5Alxw7IAHFNLLtS1KoWmbw73fy0stQO
I8EKTgoE`aEdA`MZ=795Lg2
VZWdRL@:dMoXEZTEUzKhgL2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfcae127
!i10b 0
!s100 Dh:lTg`g[k_hg;_4<;29k2
!i8a 476470752
!s85 0
vQtYwwKmVhaUbunOMp2fd0c02mSj2xHl+scG16yJhh1k=
IEP1QN95V0`7RYT@JCLNeK3
Vf_`<4NCLNKPZ]dhLl<:1=0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na363fd6
!i10b 0
!s100 [eEn7VYi=o>b;;zG:LZ8S3
!i8a 476470752
!s85 0
vQtYwwKmVhaUbunOMp2fd0RXhVbbB8TU8kJsUmjOEqyY=
I3gn5l3zC41<C=mPka?4<K3
V^g_>=V11XKlz2P=c56lPM1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8796917
!i10b 0
!s100 3@bPlj=mmOJQONVzC=N_n0
!i8a 476470752
!s85 0
vAvq+OTcb4dcpePD1a8K4xg==
ISK>NMjzZDbL>G98WXlJgT3
VZS6>gfaEcm1I<=VVJi>Y]2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n265f813
!i10b 0
!s100 2?<iWf<H=We@@PQZz`OTM0
!i8a 476470752
!s85 0
ve0Wo6WDAFKj1QALkM1uc3RfUJMqeJ6fYDGQqf9UWAAg=
IB0n<07oX9[K7H36dMCS0>0
Vm:;hBTUTDzKQ1UB0SQ34A3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n425fc27
!i10b 0
!s100 _1Cb>a`GGY@kMg2?9bGSQ1
!i8a 476470752
!s85 0
vcyclonev_dqs_config
I=dP;jm6OUl668hMomG:mJ0
VGK2H9K2@;2HWQR7?3RO:o2
R10
R11
R12
R13
L0 2689
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 ;mCF=AREbB_Y]72Se8iBa3
!s85 0
vZlAMHq36U3rR2+KqglRZ5bevtP3jhOccWHsuw9u4BmE=
I<;da5AWJWC^4KT=3EaYdH1
VkPQMK^^6A`X5Nk_gK82V`0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8d0fb34
!i10b 0
!s100 6LPBHkdhJW>ZY3HXh?1M?0
!i8a 476470752
!s85 0
vcyclonev_dqs_delay_chain
I5kQ6IRe8Z:5I1BjN?GLB^1
V_5ij5Io>0]dAE2hJRla0Y2
R10
R11
R12
R13
L0 2742
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 d451n0VAR6gB:d0i9U0n]2
!s85 0
vCIMBTSY/5dYbPudbRrCH0pragRA1y0ghSzVHnx/lShOXtuHR9xvvY784MlpYRlxj
Ie3lg[>MNYHEDnC7QYaG=^1
VHOVlYc1`zal1VK_iDCoXg3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7464444
!i10b 0
!s100 Fd>k@>]F@PX:OjNPW3BMo3
!i8a 476470752
!s85 0
vjlwtSj4kWLBijaZ8mi4w/rUe3Jqzyamy/uKOGg0C8cA=
IZP6eW>8a@ZGJeT<Ne1?6@2
VU1<MGVWDJBR<12BbOz1nm1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3fbf795
!i10b 0
!s100 WAOYZAgb=mQ`FcJCUZiG`3
!i8a 476470752
!s85 0
vcyclonev_dqs_enable_ctrl
IA90C8C7RVkJ><gcec`TdP3
Vf8oZf2MgfeYFfcDEcBZ=N2
R10
R11
R12
R13
L0 2794
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 N<j:[0DT^JNAi=eUoUOm?0
!s85 0
vjlwtSj4kWLBijaZ8mi4w/oD9K1FNTb8TuHMaEs5mcy7klO5RvbgU4DadK+9+9czk
I_ic_9l8TnA<fX3c_:Rf3N1
VEmgj]Shh;<6i]9g5K9c>k2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa988e4
!i10b 0
!s100 6aYk[O1VN5GMNn]YcOU3_2
!i8a 476470752
!s85 0
v1v0L2KcZ1K8wMwV8sAOchA+/IMr7GKav2i39nqhRSwI=
I>?V;:j>]Gmz=`P``A;7OE1
Vkb4^FR9Z5Rkl9Rj8?Jbd=0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa8846c
!i10b 0
!s100 `gMOE^;0A:5@Q_CDe3f6L0
!i8a 476470752
!s85 0
vkHwNsNkb9CMaRR96sYmwnl0GTHMTHRFCmu0h5BMZHRI=
IlLEJ>8LgR5:z>SCIL6]Vb2
VfHz?;A2VWVBn:GhhE3_^82
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4491bc
!i10b 0
!s100 BMU7QUFmK3GU7i]WPM9NS2
!i8a 476470752
!s85 0
v04uk1jEoatCZdbe2VTIq9LH93/tnOrW4U/7mtWKsYf4=
IgeT?7QR3e855Rcf<V=HC<1
V?[nB6HVYT7zUf8F<7J;L80
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndfbe6dc
!i10b 0
!s100 ZF=E=;U8=JIg_ISEQ66?]2
!i8a 476470752
!s85 0
vqNzVLKifTckSGSDbm567puumwl3z54uIEqPRM05omks=
ISbN=^7:g[K?VYG3D8JS7F2
V4dHYnHRLJl[UV4mNl6DW=0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8619047
!i10b 0
!s100 XTlgQ2DaD]a0SA_eAK8[n0
!i8a 476470752
!s85 0
vyulPTCGeNLyvU2rIN9jF8piekxGDi63MyfTjT9z4oH0=
If3T0P`XHKj6zm82XYEh3m3
V`gAU=kLP19L:VU>@DO^_j3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf2b5bc3
!i10b 0
!s100 Vbn>KR7g33i`DBW6aUYh;0
!i8a 476470752
!s85 0
v4SAGhTJTu5my5rLkf5VMDzRROFpKX6rFrZ0wxvYt8eY=
IB_3d08LGoedJIPCK0GLZ_3
V_gogzIenN0lJe[VXZ^o4`1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4f5ed2
!i10b 0
!s100 _=Rc=E3oUT]J<[8UiLk>82
!i8a 476470752
!s85 0
vcyclonev_duty_cycle_adjustment
I9n1BG^eU7S_O;5O0V98CM2
Vn@KR@WPTcAB93hhgFPQol2
R10
R11
R12
R13
L0 2829
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 VUO5IR?2H8Z7``GfQ03211
!s85 0
vbdR33RxcW5Zj6+pnyykg1yTLahCFxhbx2eNLxn+UAoKiybomH0hhc+Qys03NzVma
I_ULJ6S]]3jDR]_f:Z[8Z^3
VCTKE?9?YYdDMCNfnGUKiH0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncafd6e4
!i10b 0
!s100 dkzd2fW4;H@feBRelHF9d1
!i8a 476470752
!s85 0
vbNF/zMtvw4by07o/G1Rrl/c2jc1k3WArnz4NdqH7cd8=
If>TYM`S6R=?iiLB4lch=l3
V5Zddl3EeY=DL6]ZE^JL8O2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9250d47
!i10b 0
!s100 2bjP=4bBUiY<W_WX[@]N;1
!i8a 476470752
!s85 0
v4WqipP1KFG+SvLey9QHTnQ==
ID3>iO`iKHW]Cafh>m>6lI3
V6n_>iZPUkWfY>L_8d4Zmf2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nff9907b
!i10b 0
!s100 >^VNW9lZS:iM<11NBnL`81
!i8a 476470752
!s85 0
v08H7EPIGJiz3EkquYyeCtorcQZScYSq9OzHQTxw+XYo=
I0dER]AKZc6Ez>;Bm8ACnj1
VChhgcPO2<o`GTjb:XR1HX0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ad45e7
!i10b 0
!s100 `K3Q5i9CYDWzd=aRNg6l71
!i8a 476470752
!s85 0
vcyclonev_ff
IC3Eg@jU?>JZk4619z12M72
VaQQlkKX=0jhI=@1z921031
R10
R11
R12
R13
L0 394
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 0_h>D2F[Cl8nChY1f<N]:0
!s85 0
vbxyc7XVH9VhtZJNnFujNrdQ7lBZ34SgeHwQHJ6FJtgQ=
IIjYTET3Jd]H?o@f[nLR301
VEVJmGX3LPUYCheVSU>kcK1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd11587
!i10b 0
!s100 5DiOdoacK15O_@NCA8U;42
!i8a 476470752
!s85 0
vp7XvjzucTAXBULIAgIOyiA==
Ijf=Ue:9fdibn]=Vi1FWIK1
V11[9z]`JXkVV`7bZJVG8Q1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fe10c
!i10b 0
!s100 G8SkGBJOzRJYKhjKREL7V3
!i8a 476470752
!s85 0
vO/3SSu12Cxy2NOx8Mj139n8kp9BJm5dobOdzr9yc1H4=
Ii<UYgXf2bPj2M[hI4?M:;3
Vo4mjG9LcL[bbK=AE1PKCY3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne1181f0
!i10b 0
!s100 ^LNCXDC8hFheKjNPSG1HD2
!i8a 476470752
!s85 0
vMJkQ9UfhokLDDuBPmT4BgpHXLaLn6/WY4EJ1ApzitsM=
IgmB6KZQ]>nY9hHj6aaF5i1
VmKTg_EV[Nj?mAne4PeD4M3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n595cf87
!i10b 0
!s100 _Se9`faIo?jgPV7RFBR7Y1
!i8a 476470752
!s85 0
vcyclonev_fractional_pll
IGn_HPee7m[b=]2COPn=R>3
V;ZIhHn7lX`d>6W_?JDV`C0
R10
R11
R12
R13
L0 2857
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 @lm>I=nI4EGemYjMHofd92
!s85 0
vrdvSeTV5sPEgA18LjH+oXSOVcT0vmEy7N4u+lgodjlg2sQwgmxHgN4nWNV61Sk7H
I?M<CKK:[c>;ESUQb2[o_f2
VkPP5AdHW_8C1M0O5^KSFU2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n27c1c64
!i10b 0
!s100 h4Fa@W58]MJFKYTc7Uhd`0
!i8a 476470752
!s85 0
vcyclonev_half_rate_input
Icfnaa94=d8<9ZK7VK@:9b2
V6;E:zk_hXi4D7a^1JA3O22
R10
R11
R12
R13
L0 3065
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 c?H3e6kT45EORJQA0DWM@2
!s85 0
vspU+LDEbL7OGKrFtKnHAI48jsS1ESjmoiQmPQR9u5w0iEpLA2QXQ1kKJvnZnijGa
Ic7dXi?C^;i[`AFMo??1152
VN[DJMJJm`GJ=m[7@2AC:53
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8e39dd4
!i10b 0
!s100 g<M>EcEJ93M=`keSa]kl42
!i8a 476470752
!s85 0
vEqKbbmbJs/mf3VttXMRZaQ==
I40[?TPIzD2?2@EA5FVoWC1
VFD2]WD_cdCK7X3cOJBYC92
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n265fe53
!i10b 0
!s100 eI^kUohK^RGekIS^48VdZ3
!i8a 867932976
!s85 0
vcyclonev_hps_interface_fpga2sdram
I_RN]EAL^4NnGOh7;P^QHg2
VY9gZAh]m=P8Z;E9mDR;UM0
R10
R11
R12
R13
L0 4873
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 aMFdZF_Y<3g55kiW5Ye?e1
!s85 0
vcyclonev_input_phase_alignment
IR:UcJ[4OYiKOJ2XQj^_3@1
V3Ogd=oG[mmb?77LY=CAmm2
R10
R11
R12
R13
L0 3103
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 nB=ROjXoRS:759GIZgka01
!s85 0
vQxX7pOLZctnQqgpIp2CyH9eISCUDw3sH5umEGC/LOFkyLn7seyTGfrLEh9SVyx4T
IJReeg=5lQg:@hAaSbLB520
VdWcYen^5mkk:iJhH9R;f^3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4cdd04
!i10b 0
!s100 ZiZ6[iXEGkaPWmPNW6EKm1
!i8a 476470752
!s85 0
vcyclonev_io_clock_divider
IIU?7g9o?<Z2mQ]1nob]Kb1
VJ0[D0TXF?9fQjU9hhC?d50
R10
R11
R12
R13
L0 3156
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 ?6KZPj[6R?LH@knSf`e7P1
!s85 0
vRO7noxqHpO7xK3UNi/zfgY2LA8nWZ1zFa+laGDgpIaRnpCf+8IxqKJMVcrMIFD7G
I^MgZ3YQbZlD5cK^=jZbHH0
V]@FEG0RF:`Ji46fd2^SX;3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49da454
!i10b 0
!s100 4=PfNLa@J1_5SPOO]3Y<>3
!i8a 476470752
!s85 0
vcyclonev_io_config
I?E:`@_g_S<jXGOiPhV08R0
VZg?P26QC0>;lB:e6YQP9B3
R10
R11
R12
R13
L0 3190
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 K]Pjbek2R88;eGYUVH16O1
!s85 0
vENpwu4fWfj3pFj+QZ9X6mtDupyuRS0yrY480EkT00H0=
ILI5H?1=@ZWFn@]3F5@m5]2
V?[MWem[K;O<;]LEB75kmG2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb652144
!i10b 0
!s100 k6o_nEM2[A6km_HCh]`C:1
!i8a 476470752
!s85 0
vcyclonev_io_ibuf
I=7U[Y85jczEP^JiU<fmmS1
VFbn[eVM`S2cdPfg<<1Xjf1
R10
R11
R12
R13
L0 1320
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 6OzRC8baTT7R@4R50flSK3
!s85 0
vcyclonev_io_obuf
IoX?fz^kkfAz^ISH?=ID?00
Vb0I2ZAVGaNP:N5i]zc:Fm2
R10
R11
R12
R13
L0 1412
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 Sl@Uh1z]N3Z2E68oVm[C@2
!s85 0
vcyclonev_io_pad
IFi=5IJ@=IV6jQcUEj1zOZ3
V]45]Ri5>gYdYzBWZ5Z=m93
R10
R11
R12
R13
L0 2116
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 Mik^>SFPXJMYCN;0z5<V03
!s85 0
vcyclonev_ir_fifo_userdes
IDNoT8FoJ6gGdj1QQ5:M8k3
Vk>;Q6zU7hVYFc0Ue3KjRC1
R10
R11
R12
R13
L0 4123
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 ^Qf6]=KPnfdWFcA_@@KJ<2
!s85 0
v45nsoP7xPy6UaQGSk1yMSBfkOPn49giPelgq0QDH8Xh4/EYK8opg4iadkJ2Gm9WL
I?^=J@^PeBoEo9YMeF=Ibd0
VULeY37B`^CoO2gcf@GB3A3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n82415a4
!i10b 0
!s100 kRQ`@gD3BKLKJX`nh6N<[1
!i8a 476470752
!s85 0
vcyclonev_jtag
Ib5DzID=G?mBnD0gC:>I;32
VI26Jm3dbhbcAJCo73_WZb3
R10
R11
R12
R13
L0 3868
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 b0ZRI`P;<VNN[<D^fJH303
!s85 0
vxgeoRy3Fl5or5VSaeFI5N5XrngfKRhNW5SU/acASXWc=
IOh?LaBmM0<n;jD?SXol;63
VJIVM]d?d:EmKLH9V[:Bi51
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6db46d4
!i10b 0
!s100 7<eT?D9KV?QJcD@`bIzFQ0
!i8a 476470752
!s85 0
vcyclonev_lcell_comb
ID60:^L>=6?E8[Q;W56f;J0
VoOUUaj@Xi7OBN[Ec_QM7a0
R10
R11
R12
R13
L0 567
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 GROS>2VoizY]k^]WzYZVD3
!s85 0
vcyclonev_leveling_delay_chain
Il9G2e^hmnoZWeTLQzYB6Y0
VXPVLfAS`S_Z0mF[1Wa`YI0
R10
R11
R12
R13
L0 3235
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 JbHM^M=CEj?eL199[FgBV3
!s85 0
vMscVXGp4+BH166OaNfaIfI67E8KAw5Udk5UYu/+H2fvLUSUJW1S1uF87uX2iLCl5
IAdl3X5XQ^ELTVS>k[Q;QB2
VXh0Vj<achBfbzHQcU582[0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfbacde4
!i10b 0
!s100 TDTf]8EO``Rl<dSLC:Cnh0
!i8a 476470752
!s85 0
vcyclonev_lfifo
Inn9EHKnzl2F3;WVDlF2ZC0
V9QPHaBo<K=EI]@:_fHQgM1
R10
R11
R12
R13
L0 4226
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 Gk4TkU0B3N9@I5FGbL`EZ2
!s85 0
vzubl4Cvx2zdtUnWW9WCw1M3t0yrbpRg/ijaNi0vntKQ=
IM@F:IT4XZNYdMb0e=WnKP0
Vda_dcfk<FdThnDm_kYe582
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7332154
!i10b 0
!s100 ]gX4dd<QhW`Z;neSj6:O^0
!i8a 476470752
!s85 0
vZO5o8v68ansCloD98zeWNw==
IWF0g;3c3md]:FhhIH78k;2
VAnbiN:alVkJf8?beXNFHb0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6600a93
!i10b 0
!s100 0zHF39A4[0bcbPaB_n1z<1
!i8a 476470752
!s85 0
v5dHBcWDDKU1nQYwHX23ul0/uRridPi8h3nRepIf223U=
I9en@[B7:jCcXg=zX<B4A13
VQC?n^bXXa:aeY<Sz]=4:]3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb4dbc77
!i10b 0
!s100 e7^M6=d0d^da^8H2o36Q?0
!i8a 476470752
!s85 0
vcyclonev_mac
ID;n7<S1R7`50<YSDc@?PQ2
VLN<9S;deEnj=5YY>62cE91
R10
R11
R12
R13
L0 4277
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 [UPn9h>W2M3bFNiNlL`cW3
!s85 0
vA887WD/iPjfOa9dUB544aXbE+1FG/vmZoVW5Ec0bl9Q=
I;YAZdK1Iid;RLZhF1bdl72
VIB3X<h;85fhDjjfdNzR0:3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nbf433e5
!i10b 0
!s100 Vb6M5?nW7RAk12bZO9V:N3
!i8a 476470752
!s85 0
vdD+1+tPb1enEDkkMCpc414P2oXOsuSQ2UNAOOSb7KoE=
I3Vm9GQH69<aDS_3h[hcI_3
VaQGGcXgdQ_f]:[cY4e1kF3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf628527
!i10b 0
!s100 gC12ohHmDm=Hzm?KXCGd80
!i8a 476470752
!s85 0
vEd9ALQyVMjpBXRsaP0joNUizf0JtOZFLQfWW7nMJbMk=
I;fR3FN:NBm@JeLDoP_2>M2
VTZP@[=?fMkRAeYY=R0MRk3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na9b44f4
!i10b 0
!s100 FkYATiG@EO_SKI:]6zD0;0
!i8a 476470752
!s85 0
vVyAluveyfc1HOfjSzsdzwToZWsluJvhNa3gaLUYdHsY=
IPLN45?Ih64U_NF05D4GSI3
V^Zdfz7Qj0L^b<L77?14Gz3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne0f0416
!i10b 0
!s100 oYLeo[A@7dg8gbc>0`O`G3
!i8a 476470752
!s85 0
vMF8/y8A1+SuMGCwy62egisWATM1GgMHbIRB3x/Zd25c=
IY0D8a4ohIkHa?<B>LCBNC0
V?Fd`hzE4h_gS`f=82:Hk92
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1b0eb7
!i10b 0
!s100 Q9HGDU<h:J=5m>Zf39>LK2
!i8a 476470752
!s85 0
vcyclonev_mem_phy
I<P0>5kInI3^WRi6@55Zh`1
V08iGD^[61I1HXee7^:HBm0
R10
R11
R12
R13
L0 4493
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 `]MoQUVM?NOY6S6Z[iY070
!s85 0
vQCbM5XT/IGtBdVDAgHBhCzMGth+9Q0KjG9XEis123EU=
I9JV?KV0SGHbJV1W`YBz_i3
VA?cb^Fe[=I3>bOa@HK:fg1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7fc1f4
!i10b 0
!s100 AZCKh7k[?[R93[IOOCEl?3
!i8a 476470752
!s85 0
vcyclonev_mlab_cell
IAf^NZ4EXK3f6l[4SZfO9h3
V5;XcdRfA0LaG3FGQUm7KB2
R10
R11
R12
R13
L0 1208
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 79gUhC6R1=?BBiNDh;ga<3
!s85 0
vcyclonev_mux21
I3aB29LI?GU;A@XaficDoz1
Vm_oKenf7cdz0183Jb6Ue<0
R10
R11
R12
R13
L0 231
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 I<Ac4E[R?o`Nk=TN^I9350
!s85 0
vcyclonev_mux41
IK9O<jcUn83812^7eVeaPA3
VK2fKfnJd@L>2g@XZiQ_NN0
R10
R11
R12
R13
L0 258
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 czBz5WfmCgC6j@LhjB2FY1
!s85 0
vwihgPD29Oh4WFTHSwhJ7rEvs3BedyhotpOQC5AZ0Qeo=
IK_OB:mo51cn?J;PM`Bi:?1
VKSfh]>K;A@Sl541oGR8Uk1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3912754
!i10b 0
!s100 diR=UEG>Xi4FedHfJ[ofE3
!i8a 476470752
!s85 0
vcyclonev_nmux21
Icl7^JDe6a1HBT0M1j];`13
VJTdHEeOb8JTF:bPZYV=V23
R10
R11
R12
R13
L0 363
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 j<3HZ1a?[d[W=?Z]7Z0j20
!s85 0
vcyclonev_oscillator
IfV595YUV6Tfk>S5lBRPFW3
VQMUGj=efD^QTJe1S2h:ah1
R10
R11
R12
R13
L0 4856
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 O@V;Id=O`aSQ;3DYHPo9R2
!s85 0
vSU5/zmdM8tzv4p+QwGJi88dqr6UWUBi1iFP4dGMo94w=
I3;W57RaBo2joG:1kJj`Gl3
V>CTHjLJBH9A4D5DEhK1]02
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc5e7024
!i10b 0
!s100 ;^H_jPF=RKKk8:Ah<BQ^S2
!i8a 476470752
!s85 0
vcyclonev_phy_clkbuf
IRonal`1GizRMSnkadKV8J1
V?T09k;ZkRXa]k00C;BPTh3
R10
R11
R12
R13
L0 4109
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 hmogX0z<8GnbhkAKf<WFO2
!s85 0
v8ily+Swzd0EhlaVx5vFW/G4Rp+xma4VHlc4LFx3v4e8=
IUXMVimHTSg<Ybk6jCM8e_2
VUKWnj7?8MKZE2JCGAP7:g0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb09ffb4
!i10b 0
!s100 Jo45N9g2idEKOR=9gUA5f3
!i8a 476470752
!s85 0
vcyclonev_pll_dll_output
I:?`PJ``DCo]cEWZB_2;6`1
V7HRDfjEKTE;MQ57M=lK3_1
R10
R11
R12
R13
L0 3261
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 C2D^Y;3JKjkVj909OEImS0
!s85 0
vUtrlX+YqfcdEWK5QqfwagPfCLlsixiQP87AxYDrIIHQ6LPX6edcQmrTbKlitFKjE
Ib<Pid^CS0g=foKFO:cWlN2
VR?E=8k6>7mHH4aRQda^`O3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2e90e44
!i10b 0
!s100 DP;lBfnVF0^JOlO[9J21B2
!i8a 476470752
!s85 0
vcyclonev_pll_dpa_output
ID9a9dJW;FJ?AE^6dA=5GE1
VLND1GaGaz5kHS4ME63z?I1
R10
R11
R12
R13
L0 3285
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 zl`?hKbVdL9nU?WGION:@3
!s85 0
vaD4WQ4BRM4GYPhJ1dtwuBLfPqNZjOUE7c2n5XRFUB+UgEhSCp7sAcz2eB2hrU9v1
Iz^zzHKMdV28_SiiHK9UV?3
V8WnkjhY3nm4Kd^9TGIlk60
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7590fa4
!i10b 0
!s100 YJa:[HThJ3CZIR[SPP[I03
!i8a 476470752
!s85 0
vcyclonev_pll_extclk_output
IAD9=XUO8BU<gOTBRNLmbc2
Vd>;=SHI_LCKDn41UAMoaU3
R10
R11
R12
R13
L0 3311
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 o]Chd=hUKjA5MY^<fNNBA0
!s85 0
vB2iqkfutLDtbWpIUO3ZCz326c6xeISQl99GVczkXELtTuNyVME4nwpEzugzsNHHu
IED4gNm]QF5MD:e2:95_:M2
VCZ:ie4V2Mg8j];HBF<A7n3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na257694
!i10b 0
!s100 X672FJMZECUPNQG5Bi?mb1
!i8a 476470752
!s85 0
vcyclonev_pll_lvds_output
IKV>7FCgoM[GQaaiZLaJKa1
VFTae0o22CZ0YUH?<PF>^P3
R10
R11
R12
R13
L0 3343
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 M=RL9<ZRNNcB7bPMDGhgV2
!s85 0
vPrNuWmlnyV8RyH6IuLnmhKy+/GQ+0zkX4a5DzkRuJv5vSEfuj1mJ3XnuZrO92uVO
IFdg[dL;oiU6cV5E:Mik3[3
Vl5UdZ?WOMKoi;HPZbAVCZ0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncc0844
!i10b 0
!s100 XQ@ed42ZdK5GdWhIebEm60
!i8a 476470752
!s85 0
vcyclonev_pll_output_counter
IEiK20Z1Ya8>E]UR_`=e3=3
VAL1KEmX=j_6PELfSY9Ilo1
R10
R11
R12
R13
L0 3377
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 R[oPcN9kW6]3O6^kC`Bc;3
!s85 0
vPBdYzP9PRDPZ4GtIPWkh09NjVTNHbx8VtRQym13sr7sDfk2ThZkpxH+7Lj5wsPs2
I@=Nd^fTd@G5kX@>@ec6gE0
VO928F9A_UAd?XnV1oU2?`0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne4e9824
!i10b 0
!s100 :[aA;8=Zbl]>V_?dc;`jn2
!i8a 476470752
!s85 0
vcyclonev_pll_reconfig
I?NOV1ma;lV8z]^JG1lF8g1
VV8YHaz960?QHJdj0PmOVo1
R10
R11
R12
R13
L0 3444
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 T8D7MCSEE2a]PnTn`GARf2
!s85 0
v4lbwWo42BVpR9kL8q/JOR7tLfCdjXTIR1Qi+JD4DnMQ=
IGeZodOTL@zhXVRAj[5[Rb0
VfP;Vd0U=<ZN6dh[IEZSHH3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6c521f4
!i10b 0
!s100 cAfZWQ_`;;K^?Q]eC?^BF2
!i8a 476470752
!s85 0
vcyclonev_pll_refclk_select
I^U`1zGK``^E;T2Kh=g<]:3
V7cAUof7US_CKjCFQC0L`g0
R10
R11
R12
R13
L0 3530
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 P`bP?@;LZzZ@>OcMEifC[0
!s85 0
vId2mPa6KboY3BJOe9LnQ6THKKfxqAdTL8zjM3pd2Ql0xy70gj5iYSxo/kyqezlek
IR2ladk3T9GEW=O@D8:LEE3
Vdc0jEMX1WnH5P>kWFDin41
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n633c004
!i10b 0
!s100 c?O5lZbQD>bUj8YanLLOn1
!i8a 476470752
!s85 0
vcyclonev_prblock
I@8[d@998j3f1ZOZfHoQef1
VQIKd8G>B8S]7HI;8kS_PQ3
R10
R11
R12
R13
L0 3926
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 T@VVDdhlOoB=>W]WljGBk2
!s85 0
vwxnpDWKvmJ7pMpi7oElYqISh24j/hDtDmqWx81OL95g=
IaX=lg5zXh8?4=V>WSK>Xz2
VJ_FR>36n8BEYU>ADTaERn0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb05cba4
!i10b 0
!s100 5fhnaQ3HSb2NzQUm5zOYD2
!i8a 476470752
!s85 0
UCYCLONEV_PRIM_DFFE
I__V5ig@@BBn<ChCHMlDnk2
V5_D570M0RKkQa8oGF?81<0
R10
R11
R12
R13
L0 32
R2
r1
31
R14
R15
R16
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
!i10b 1
!s100 1ZPbEWX[FlQcGfIQRWKZi1
!s85 0
UCYCLONEV_PRIM_DFFEAS
IiaaOhAKI1:HRmoIgKiTCE3
VjV8AcFC[4KMKf@]]T5XAl0
R10
R11
R12
R13
L0 105
R2
r1
31
R14
R15
R16
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s100 W7;2gY:dikNgO`kXPZB2`0
!s85 0
UCYCLONEV_PRIM_DFFEAS_HIGH
IJQ[AM1Pam8oV@GSGmdcb_2
Vd^;4k3Wlj]Y;VM94GeR2k1
R10
R11
R12
R13
L0 143
R2
r1
31
R14
R15
R16
R6
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s100 ho8m5G0F]T@OAECT_C0kW3
!s85 0
vcyclonev_pseudo_diff_out
Ic;0zilA4G9UDAO?NdQFod2
VVd<bk9WLNY?3b`FR@WY5=3
R10
R11
R12
R13
L0 2148
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 7V9:`RzoFdkgk5oL`gC361
!s85 0
vcyclonev_ram_block
IlGmJ>8VXONZYOmXHU;3bK2
VTfoK2j>I]`U@FEcF;U<fh1
R10
R11
R12
R13
L0 961
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 YNFZ3_j8LEVUM];=52=eI0
!s85 0
vcyclonev_read_fifo
I7e[1D<e6AcCaDUMZ<02P>3
VN8egF1oE@=1>eTPA]7kMP1
R10
R11
R12
R13
L0 4039
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 DhVXc<5z<TR8z=<^BPQ;E2
!s85 0
vv/tVuhoxxhkcGCJzd3Tf7QLjIk9Xd2IakyFdFStNB14=
IS<9Sg_RnPoKCk03M7fDBN2
V067i8Th8i=L;]k>ja?J]b3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nec326f4
!i10b 0
!s100 O3nBPc_4fbX<>jUKAg6_42
!i8a 476470752
!s85 0
vcyclonev_read_fifo_read_clock_select
I15J0EbT@W?@ieC1eN2QIP3
V0nfSJA@B2b:BK=OL7VPGL0
R10
R11
R12
R13
L0 4213
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 BPJI7iFW19VHni4=>hF7o0
!s85 0
vv/tVuhoxxhkcGCJzd3Tf7aeHAgm2VU/PbbRjb+surJfuGls7aEe//xo/eqJRISEy
IeoT4iT79Oo`3=>>h=he7C3
V9>=YBT@NdCcGX5]@U4AR63
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naf9b134
!i10b 0
!s100 UWfW^OBYCG:4WU=n_<Y2H0
!i8a 476470752
!s85 0
vcyclonev_read_fifo_read_enable
I2dCjLD`:ZBEm<ehCCQc:n2
V4WAQkB26ADG?i?jJBz2?=0
R10
R11
R12
R13
L0 4078
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 8Zief@C0P8>`jidZ>oVf53
!s85 0
vv/tVuhoxxhkcGCJzd3Tf7dqyhI/VkEdYcHps/SHTXnn2s6/UG6rGnJpL51DyujCx
IJnPBoJc>UNX[MZ5I_Kd@P3
VeNz9?MM2n6JZ>N0bzBbZ10
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n68dc234
!i10b 0
!s100 XmiK]LIBeGK_S_``iN2]Q1
!i8a 476470752
!s85 0
vrG+4DSuYPKpiI//06OWAIz0mfc2v5HwLj/3+YGFnzEI=
I>@B]3kjMchS6VVODfG[oc3
Vc:=82iBSCe>OKM9o8f_Hf0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d75ced
!i10b 0
!s100 Y69W3A[c6>zmg`B3GRTB>3
!i8a 476470752
!s85 0
vcyclonev_routing_wire
IZ=Ok=_^M9A9jh7a1S8Onc2
V?AXZ<D@EUG=GQ;_d8HF1F0
R10
R11
R12
R13
L0 924
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 ZP<MT@l4aAUD=fzAoPlg51
!s85 0
vcyclonev_rublock
I0[mQM;GCJ1l4:e^7ThQV:1
VV]61oK@BXf6WEQ>[OC[WJ1
R10
R11
R12
R13
L0 3963
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 >@]N2=6ASOdL3RKJE2DPU2
!s85 0
vOWOTUViQw8jcXx+rK2MBb9737T7Diy860pDoO88SPTQ=
IJCoMiB0lFS_<N@OD<9TQY1
VdMNT4==Mb:j=^721bBFdz2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb0bfba4
!i10b 0
!s100 UGa75jPd@N3[mW`;R[XVQ3
!i8a 476470752
!s85 0
vcyclonev_termination
Il9MDF[VzCgHViXSD:e14Y2
V^F6>8Yz<7Nk?KI6RK;>^X3
R10
R11
R12
R13
L0 3632
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 3NC32J:68ciBTSi5=H6zO2
!s85 0
vVqxafxqYBdINr89xZ115pH5pRfbLlqq92UkbelYo3dM=
I?MQ;2]lTEhe_19UCAjfD_2
Vj;9??W4@77H>=o3R[Ea?V1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf99a1f4
!i10b 0
!s100 D0f:T7>J]l=WE84ooe_im2
!i8a 476470752
!s85 0
vcyclonev_termination_logic
IEROT^H;TD3>]Q5U>8KMMM2
VkVEYj7DhX]N5co?99anBj2
R10
R11
R12
R13
L0 3593
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 >DIZ[ojiK2NR?9nkmdBSd0
!s85 0
vVqxafxqYBdINr89xZ115pLyYihKyVNqugOqYn6lGKqlo6ZWcAuqADfkAnSexu5Rn
IW61zo2[jK05kQA32EMo:G0
V4d@bbFm2B3V]`P=^Hfg^V3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n282baa4
!i10b 0
!s100 N:k<a80B_@86MFaR7Jb012
!i8a 476470752
!s85 0
vcyclonev_tsdblock
I]iYE2EMiESdMXC=::5m5V2
V9@Tzh=52bozAB>LMkEGLW2
R10
R11
R12
R13
L0 4005
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 1C8FdbAQODS<?NJeH?imN0
!s85 0
vqQTBJGZOYEuSRf0UV25sNfb4lGh5aIBjrELArBkMgus=
IElX0Xh=I6fz1Ra6nWB:3D0
V`zT6e@3]ME1deS3^Om<zN3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3b0af74
!i10b 0
!s100 H1OAlTHNWL@WaWiEZm9ea0
!i8a 476470752
!s85 0
vcyclonev_vfifo
IJZ[O>cLQT8K>9Xb;VWnHG1
Vamg3CiTV=0l8=5?HK4fSL0
R10
R11
R12
R13
L0 4254
R2
r1
31
R14
R15
R16
R6
!i10b 1
!s100 Z5lo7CmzYMP?mZGY?<jHW2
!s85 0
vZiAyIDWnvNvwzzj+hYBkIgxjJeS+RZ0YbcVH2Xhi11Q=
IC?H388SH3jFAdFhko70`f0
VK>U8MZ08idd>^AP[QKIVM3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n732ef54
!i10b 0
!s100 AIhm75U`Nl^>mXjn58ZAW2
!i8a 476470752
!s85 0
vq9R6Jxhc8DemVf6ECOCmTepZEsnsdKcR5EbXqJqhOsc=
IYEX9o4iD[nH<;oe:g@He_2
V<h^D6UG?9]dA]fzi@CRc71
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n12f8234
!i10b 0
!s100 OA:OJ[N=iJ?KlT]K>2cA83
!i8a 476470752
!s85 0
vtGBJycYInhNOK+GxDTc0JQ==
IWFXI=_PY0o]K=;`[P4YYA2
VW29l<@zZK1EIE6c5RgG?91
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7634835
!i10b 0
!s100 m8[CCER>UR`LTeGl5T^c<1
!i8a 867932976
!s85 0
vY4zqsocgrdZVj6+leYttDIBRoVeFmpstGLJ4mYEO3h4=
I?FzWdYB2bR=M;1P]RDR@00
V]65CH7hVzBz;ZOo8Hdm1g2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n291bf10
!i10b 0
!s100 DkXiKYP=P@K37gHdEn=4F3
!i8a 867932976
!s85 0
vzn0eeSMyN+fw4WEaGL40RNf03/1w7USKAOC0AoWG5FU=
IBDS0m?igjL8<XGBnjZ[5^0
Z17 VZme4aV@`4Flf2EN_nP93E0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z18 n47b4643
!i10b 0
!s100 ZfZA[mhE<47B1PbX83OJd1
!i8a 476470752
!s85 0
vzn0eeSMyN+fw4WEaGL40RPi8VEKfVvX9JegyoQ1iKjE=
I=VH[<5ATcEJVILU@2C`Ln2
Z19 V758S<H>5mX>D1aKRO3_CJ2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z20 n7b46422
!i10b 0
!s100 Ci3:E;eZnd2cg]ZU`z_Yn3
!i8a 476470752
!s85 0
vECWrP98a5vbSXw63uHynyoKPLdIXYBQj4k+sS1rhjs4=
IzVI823VQ=U=gViIV:o]OK1
Z21 VUc@a`EQMgGPe2j?c@OzzC0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z22 n7e7e944
!i10b 0
!s100 _3e?:nUQTCWD088QLVl<l2
!i8a 476470752
!s85 0
vECWrP98a5vbSXw63uHynykuV+NSEzUtk9amCgcI69X0=
IQM@h:jONc2n7N3g5k8oH<2
Z23 VVe1K36bfo`jcfBJNIcE<>3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z24 n7f4d753
!i10b 0
!s100 jojXBEO0@]kVc8ffozSJ20
!i8a 476470752
!s85 0
vECWrP98a5vbSXw63uHynygO+1VBHu01JnFHyu08c958=
In8]`cNK5_TiOK21:VKQnI3
Z25 VnDJ;G=m_am08NAUSOG[:D1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z26 n7f5cc03
!i10b 0
!s100 BX8j>O4YobcnkNJ@?RYC50
!i8a 476470752
!s85 0
vEGEwlia9d/Njh4oZfBkrS/6sqf+vU3Kr1TBlmLNoNzE=
IDiZ4`>0WYA8WlkU<lEH5;3
Z27 VR><1=SZ2K;M9X?P>g86ae1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z28 ne424d80
!i10b 0
!s100 IFh<:im4KD5zN<kV>Ven:3
!i8a 476470752
!s85 0
vQItA8iXdNufYRdx5A7Mpo/qUWGGRWi4BD6y+6syh4y0=
I=h3:XcM2eh543SkknALej2
Z29 V8`HIPJ3B<82;>`J_HolJ71
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z30 ne2ebc98
!i10b 0
!s100 ;IF]SBXYE`LmoJ8?=1BEb0
!i8a 476470752
!s85 0
vQItA8iXdNufYRdx5A7Mpo2oc/fU3ixOxqsfea0y2B0A=
IcA:[Zj[Yo;g>>Bn75VbKZ0
Z31 V7bm?6bLaajI3gJ^iNAMJT0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z32 nc948ee4
!i10b 0
!s100 L5^LCN]Pjj<I0gPkJ?go?1
!i8a 476470752
!s85 0
vQItA8iXdNufYRdx5A7Mpo7MYdd5NVml96+IRdmF3MH8=
I=TIh<lI4;:Ljnbh0l8h8z3
Z33 Vj]kIZOzOP]aT==g;1lR;]0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z34 ne2e91ec
!i10b 0
!s100 AFhZPb`LidC5W=aYYZC2:3
!i8a 476470752
!s85 0
vl0bs/B61/lhad7oPL1tM9PfpUslq1fYj2wE3mu+n3eM=
IcV:Aj;eAM;L]]N=oFdhIj2
Z35 V35ACb0VZ`?1mSLgiI92Ld3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z36 n67b5203
!i10b 0
!s100 KC;k?CM=nnM<[]g[c2>bM3
!i8a 476470752
!s85 0
vl0bs/B61/lhad7oPL1tM9BppIHnxnw3oTK4lrDACScE=
I_gWlbhkTgFK;6J1`dk0bE0
Z37 V_kFGBOela];[^6_XHU2ao1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z38 n67a4953
!i10b 0
!s100 H]F1MdB<HYd]4RLMNjA8z2
!i8a 476470752
!s85 0
vl0bs/B61/lhad7oPL1tM9E8r3lAFmBBlrcHTGp9gyl0=
I0V<J;NA`3W5k=9G9P`HBn1
Z39 Vl9cC6??R]@7okO4[O^J0a1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
Z40 ndc94ae3
!i10b 0
!s100 WXOTY9JXEU<aPTf;mDdAf2
!i8a 476470752
!s85 0
v2mHaYoq1WM4MbmdtEyJI+Q==
I^_bfHFY?a]UJ^QP0L@bCn1
V@iToah31K[?8iBN]jIdBZ1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n5f3fd52
!i10b 0
!s100 YJ=74DzgI>o5@b0fdW@oF3
!i8a 867932976
!s85 0
vOhTh3mBR752zGQ2Y/IHfCXMwcDvBPODib8bNp8E6AO8=
IeVLbb_Q;c?Bi^=g?al^`20
V8J4z8cPF8Z:B[OQ?K>UVB2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n4f2db90
!i10b 0
!s100 7@MSkCE:i1:z_N>XTS6j_1
!i8a 867932976
!s85 0
vrlE3d4UBF2KitXC3btZqw+5I34EhOQ9wUeZX0boW9Y4=
IzE][fW8TNK0TYoeCmb_CO2
VmjQicWo>a9okH?8DYEh<T3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nfb6b6af
!i10b 0
!s100 ^OlB86jV1PHK^P_F9U[[73
!i8a 867932976
!s85 0
vjgl0WFrHjTgypAZoYgFLBHAaGBP+Cm4Jb8G57fwC3Bc=
IRB8:PL0bL>KW2m?2hNAmD0
V];k`NAh><2NGeXM_?9lL]3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n811a834
!i10b 0
!s100 aY<dODjBcBFE>^9mLYRCn2
!i8a 867932976
!s85 0
vdN6d390w9/cfVNA95R+rEQ==
IJiWbHAf;7NhP?]XKL;YoL1
VUhUl91=E[ZlV0OSEl3c1=3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n87e1e77
!i10b 0
!s100 VbnE=Y`kFjlf8P:g41B@21
!i8a 867932976
!s85 0
vnRqsuJeiaJSuhrg3HDUC1pULP+/eapOoTF6Ce8qtWq8=
IL_Xmj5F=C`jcc_6T<]?[;3
VUU]?c1f7hh8]`nA;o?NHI1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7519774
!i10b 0
!s100 <DRCn`Q`I8d@JD_LJ0bIQ1
!i8a 867932976
!s85 0
v41KkgySGDnPFSW21HfzXfAhSaClo8tpXXvnejay8+bY=
IbAKPHC;BidacDU<6V_X@_1
VMhm;DnJMDmkjAzj777lh:0
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7516a94
!i10b 0
!s100 ziSn[NZ@YTNfZ7jU20B:?2
!i8a 867932976
!s85 0
vo2aYvtlHeNu3uCK5of38otz8b3jFyEdXwebghC9VIt8=
ID=6kKISRabX[I5aB]3Paf2
V[PSDe8VI2lno532kn[0kD3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n510aed5
!i10b 0
!s100 X:LneSgK<H1HAn6OKGM;l2
!i8a 867932976
!s85 0
vrEH1dg+C7XJ6tLOi/LjNVg==
IfhT9MA>g@UCdz60V0Id@m3
V`M0J:8F0T3Nc2Ekh^YVPg1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n4d4bd8
!i10b 0
!s100 h?1?39c2ShnOUDYZGBQ<00
!i8a 867932976
!s85 0
v2/kUWjVaM7kj+e6foXBbZGgCwXBwD+yQdyOHZIKWvTk=
I;?XKBYjSN3HUh<HbF6GYz0
Vle=bXQO0NdDFz8nZcZ6I]1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n8982d06
!i10b 0
!s100 EOEjg9V;jn5:H<E0W`TWM0
!i8a 867932976
!s85 0
vO+dy9GDHt9NZ6OJB5dkt6w==
IHXhiE^A:ieg3L_3nmRck93
Vhn1<>oPSLRSUlJ_E_m=nm2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2358307
!i10b 0
!s100 :E0M:6PF@GOnH_idDYe7c0
!i8a 867932976
!s85 0
vqOsl3obzRbTKqWVkJj4bkg==
IOXl9ibg[ki@?a?Pn69S051
VfE<C8OeW?WgKB4WWC5_]A2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nab235e4
!i10b 0
!s100 G1MF0OM[CTzme;e=oTB973
!i8a 867932976
!s85 0
v+6IBV9kICbDXbXmc8w1Hdg==
I9RZ`Y;mz>J>2T8OQDOXXd1
Vo9VkZDHC?[A2ckVTAkkQl1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nab235e8
!i10b 0
!s100 `ShS_W3QH<`HGzUb2i95g2
!i8a 867932976
!s85 0
vtM4bKsFNmPVWQvHMBO1WHg0ZVPOmaa44EAjVcl8q4jE=
I_fH8=ObnUR0a:>CS7;n8a3
V_LmhOB3n[]`50V^RfCeI?1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n80a0e99
!i10b 0
!s100 XZKH0=bAe5_blDnPdG<HQ0
!i8a 867932976
!s85 0
v/3o8HOaJ9KCXLVL/2afizkiRJYWyA3wqd0H6cW5Jjyw=
I>WTl<J6<1G^CjQGlHnB422
VgZAA1IWo^>J2WmnQc;GDY1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nbcff922
!i10b 0
!s100 eXhlfHRNhU==aCYhE@5mS2
!i8a 867932976
!s85 0
vFwAJpfDGr+rBfkuJeUY7nQ==
I^9^V<9_^3C51bZkV`Pf0X3
V>oidV@=B[U[CFEP=<R8eK2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2c157d4
!i10b 0
!s100 eT9=M7m2JcQl]j:baF`z_0
!i8a 867932976
!s85 0
vMyWeEtlgNUocTBmoYMetkYIBwZt4CdrquEwvmRHPdN0=
IaGY9^JK7Cc9RIl:f2ZX]P3
VO[FcjPO3C:`B>bE]I:OdQ3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n6fb39b8
!i10b 0
!s100 3oOfU=ak6jmaJQ_=[IL<S1
!i8a 867932976
!s85 0
vSQOdtVwooq90uue295BPgmkrS/uzt0E60nnTYkdjBZ0=
IX2onf46el=CgNN>;RJ:7g3
VCH`fl]on[I9blkkXzE^Ob0
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n9d55f08
!i10b 0
!s100 i=U>RH7GIU:QSMPdV`TNS0
!i8a 867932976
!s85 0
v2h8XtOzGtpiMtTNfCZ/I8wluG/XeyN5hBUrsadVR1Tk=
Iami@zkJeef:71agM^=>B:2
VF>z;1jJ?HS6l[kC5E@4]F1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n2b95e22
!i10b 0
!s100 Vg=NJ??c`mOD@?SzgAnPH1
!i8a 867932976
!s85 0
vbb79fbEQ5fVQ8cGS7I/emg==
I4^C1Q3DfIOYhg^bMfc^_A3
VIY6T5V<`3QLeRzRW?8UA33
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nc0a7d83
!i10b 0
!s100 im:ma>L7gNEX8_<BEcZLA0
!i8a 867932976
!s85 0
vTRmpoMq8cXNxxJ8OW7gDFQ==
IRl`B?PZ[AbbHG80[d;S3R3
VnNFW3j]FziieX`f]aajJF1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nd346f28
!i10b 0
!s100 0C]BTFSRD6239NDfXmIRo1
!i8a 867932976
!s85 0
vQ9WrdwF6iq3HR1n6efx1XVReU7ouodo/FPe0PxTGvtU=
I[dSG><McIheIc[5cRJieX3
V@UWKgkdQ?Yl4cjJ`MB7[P2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n3ef798c
!i10b 0
!s100 @>X`nZAHQ4D=h3Gez:;I=1
!i8a 867932976
!s85 0
vQ9WrdwF6iq3HR1n6efx1XTD9lo3SpHZoIu9wVqv76f0=
IbT2<DHCB5BQdQ_o4G==]S2
VN5]d^7b_GNH=iiYUE5S1`1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n9938610
!i10b 0
!s100 [fT77c<HgTiBhoiB9JGFP1
!i8a 867932976
!s85 0
vF0pJJ3Z7/CowtkUnfxBVuoOzRvm2Q9QxbfpRV/jfbho=
Id<gYJ<Oc;=0cf9LYC[[A>3
V7jbXfo8c]WR?NH_3zC[j_3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nc66ae83
!i10b 0
!s100 adj;4SjijabBmnMWRzj0:2
!i8a 867932976
!s85 0
vp4fwAsZOB/CEGjZJbWeUGg==
IzXXbK5WOGS@n9L=:O8bQZ1
VKaeK0DBJEc5Z=JO=R;dMe1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n37c6e90
!i10b 0
!s100 <7RXXhD87L2XmOY3eIZ8S2
!i8a 867932976
!s85 0
vUw47qkFzjtMrWcsbTLG6Ng==
IjRE8ac>XhRC`laN8<^9Md3
V<<fml>Eo@5FYHlkDAN3l^1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nc00a824
!i10b 0
!s100 N0>JR<D6R0ZTWRZF1g^SW0
!i8a 867932976
!s85 0
vrADJYewP3KqVzLCbAkxz0Re3yfioJYF6cnSCu/DmlBA=
IJ[DDHWM_SN=65Cn]<K51D2
V@;eQYf@a:3WHk819iYcKT3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n91af212
!i10b 0
!s100 eR[NKSaXLP8H0b`edPgWE3
!i8a 867932976
!s85 0
vjY23x68pMJWoBR9EvMgqfqNKGFz/P55hCF5FAKo9yQw=
Ik?M^Nl>E0aRaBVDI6fIQ=0
V:NKKN?R^SE`iFebEbL?@I2
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n41ee538
!i10b 0
!s100 ^>n9bn>a]]e_aCB^`aioN0
!i8a 867932976
!s85 0
v/2crXH8MCUrQJmMMmMX7tg==
IV:6[b]dTJB[7LCbMCPo=h0
VTQKB953g<7?9;<_kDfZ^M1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n15fcbb
!i10b 0
!s100 aQB6k;b1=94oPDDCoEba;2
!i8a 867932976
!s85 0
vbEspufpEOH+JBLL0H7FOzg==
Ia2hzYIJDff^46Yi;[eWRE1
VM[dTWoe9Xl=C<BER0261l3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n60a7de3
!i10b 0
!s100 8FgMhnIIZDW4U`6DJLI9a1
!i8a 867932976
!s85 0
vIOT06rB/dH5Cx7KOFdtRRhgto9LAE4ZVLMZtAImSO5U=
IT@?W@]nK3JZCnjm5<ho1l1
VBH93ZL5>@JaNXE_V>hHMS1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nfd03a42
!i10b 0
!s100 Nn[?[WH7d<M@@zh:bU>E=3
!i8a 867932976
!s85 0
vKV2UBasOkHwanJsnZIIowvWMDhmF6gEHmE9C5tGIK0c=
I8H`L[EQi@YF[`<3EGb4:=2
VKFQU;occ4Lldz0:b47Z4S3
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n1967408
!i10b 0
!s100 78o`o26B`oA0ldoMjGET^1
!i8a 867932976
!s85 0
vcNNpSV0Sx0lP2e40FafxDklA71oDZP7ckMkyeNmg4Mk=
IE6CmRXBJ;?h[20RNc<f5K1
VFBn=FDiGf7EIO;CAnP29;0
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n1968a34
!i10b 0
!s100 g3f<cg@C0<d^dDdA;<H@Y1
!i8a 867932976
!s85 0
v2o3JKbAsGxEcSLlYn87d/7rjw3yz9azt4lx/lAe6P1Y=
IkGL5jTmZjo54FPTbdX0TN2
V]82Ckk1A:0`<jE8k9RkLk1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
nbe7e954
!i10b 0
!s100 d5T=HVK;;K2hFZAOZTPmO1
!i8a 867932976
!s85 0
v2o3JKbAsGxEcSLlYn87d/9XIRnVxrweSnn5x4ZMClHw=
ILQi258^EHiiRg_PRiE[P10
V?l:O50PZ1RiD?V0PdGLmD1
xsip
d.
R1
L0 39
R2
r1
31
R7
R8
R9
R6
n7f4eb53
!i10b 0
!s100 0TdP=AKE^aT0U2DnFB6fg3
!i8a 867932976
!s85 0
vvY+Y+vcftCcXIQoPuw0WmwSuibIyoLQPxuO/wWmzFNA=
IXLR<DU:NAD3Wo`@:@OXnV1
VB3XdVaf8[NkfoGBkc;m]O3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfaa98
!i10b 0
!s100 [BL2HCd5`>==^NaekUk=I1
!i8a 476470752
!s85 0
v40l/xF/sGVWteFViMYlot36LuY2fbew7UB835X1e2Ms=
I2[zL^Mj4AT_jjb:F_FEb^3
VKNKnz?i;2M6FLia?MVA]:2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n57c2188
!i10b 0
!s100 _bEj2UL4`Y5C4MXSEEl0A0
!i8a 476470752
!s85 0
v40l/xF/sGVWteFViMYlot+gp7K4kKpgQAW1+jgUVBG4=
IoEbhh:?V8W]@1D0T:3>@K2
VbXM3NGkj5Ze6D5]Bo:a<P3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc21892e
!i10b 0
!s100 E@af6LSamTAmh3BG=Y>Ch1
!i8a 476470752
!s85 0
v6yJtoXSGcXUBIXgghqXeyQ==
IMCWkiEjj4`Gf^PzicY[m91
VoQ==8Dzl9?SoQ_d>::87Z0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7ca6c98
!i10b 0
!s100 :2h3c?h=:XhmA<PR6XA<d2
!i8a 476470752
!s85 0
vSwbLpXsvMHuig4A6uZK6Bw==
I;:>`zMX]Qj^1ZlW`OOdNz0
V3:1dDn`R0[nl=28IV>3FI3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa16ea9
!i10b 0
!s100 TlL^:olZBLX85cc5IA4^70
!i8a 476470752
!s85 0
vyGSOX4eWDJBq5K5AtC2KGQ==
I^fA68mCmLHk>6G2kZnP>S1
VaOcC:<d:banaA2AAEd9[L3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea5b600
!i10b 0
!s100 fCL9g`8a8Cbj:Kn<6;4El1
!i8a 476470752
!s85 0
vcopjIfxKnTzH4QRtNDU29NcglpuI6ADKif4pZo886qk=
IA]ETF81fm3oeW[cU75^3Y0
VA_JOPa5BYDGK@cMD2na^d3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n932e949
!i10b 0
!s100 `0WIbH]GN5F]2aCX^UBn01
!i8a 476470752
!s85 0
vPjO4j9GvLgzd6yhbbXPDW4LaqkcoVEOob0WQGG6WM6g=
Id6[0;hf]PoQQbUI_IEcc80
VgBNeE=QFNJR3S[geL>@9o2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne951dc9
!i10b 0
!s100 iRMCFP@e9Y_QgN3jC<3^U1
!i8a 476470752
!s85 0
vCNoLps+MGSrr7SOmeufdoQh5PEJDKq9ICCFkb4TBh5c=
I`bmeGiADMVEBTlnOhd0`M2
VN?G2g37Lmjzhl1zN3l6Fa2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f2e949
!i10b 0
!s100 WD1aQah8`57[VXhZKPIRD0
!i8a 476470752
!s85 0
v8Uvl9pIBS56EyOCkcdS35aZ6yXcn16tpefZc/Z2m4xg=
I@U9@0zjma3kSfk=aOT`in2
V>M?ekXhoDoMBQ3mN;z=aI1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfa678
!i10b 0
!s100 _5mPB[NC[MF3z:MCG<`fG1
!i8a 476470752
!s85 0
vzTD//+XlryYc9twNHcLo8TmE8cNrlRM4nOwuC7mhOro=
Izmze9?n]gPJSSEe0@fU>>0
VmCDEEU[<@^X263MB`;@`J1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne420408
!i10b 0
!s100 2WLT;h_h=QDS?=iR]0P:b1
!i8a 476470752
!s85 0
vy//u2+r7ahwz6aCYVO1MwFOW3hOXpD+W38++bhTMoo8=
IYj0dcCC<DFS0G>ZUCkM>T3
VHncSWS]_=W5R8T4X]Hjgd3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf728768
!i10b 0
!s100 T1BU>Z0Vk<<^hVR=:f4:a1
!i8a 476470752
!s85 0
vGOCr6VlYsm/LeJ38jlypw8VZQOQczSqSpsw5J3fpnVY=
IPKFcO>zNjXaKVj43WzcKe0
V>DP6Q6IQlEhQC?Xh^?7U_0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5b0e25c
!i10b 0
!s100 48FDU4TSHCULIlV<c;]]10
!i8a 476470752
!s85 0
vOOG7UfthKH1rvbNmW1/Csg==
I>i7<oCmHOGAj3?2kNk^Wz3
VY_=MH45QMlz10>dY_k3z<3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6e9ee02
!i10b 0
!s100 3@28LDz19<20US@RLioo?3
!i8a 476470752
!s85 0
vipAfzCET/a7VmpE4PGY9cDj0xJMeegqk4lJaxJaPtiI=
Ib;2OV2Oeb0eof??A1=6[z1
V0VZHZR_Sh9jdBho03VH3]2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n66ab6c2
!i10b 0
!s100 b_=4cKKLFQ9]`fN0]5Mc<0
!i8a 476470752
!s85 0
vJOIv/qlv4qtQO0qb+25i7g==
I22;BMQK[]``4Lz<Qa7k=N3
Vi];0=NSDmDIX`7Hg7HoeO3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf0ef8c3
!i10b 0
!s100 Wj[S9C6Hmf?oeXVeR451W0
!i8a 476470752
!s85 0
v09ff7r5w+0MbKzKeQHkUPw==
IbFN^[CUeVUG;F3eRcA0;g2
VP[hG]9TAXP:emWiZ75?H10
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb2287a2
!i10b 0
!s100 4D9n_1oLSEg^_Tg:AO0TT1
!i8a 476470752
!s85 0
vt/x+eRnkuN43D/OA8gpq0Q==
IXzG]hH3Tazf8Pg7dgOhZ53
VZdkbZI6kT:O4JcFCzb_j92
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n868cec4
!i10b 0
!s100 0zk8ljZJRUMc`dk0dTf?22
!i8a 476470752
!s85 0
vpBMBn4+Z5kNsAQgztUrkaQ==
I6XGOmk`bGeA4;e`ZMDGP:2
VQdWI5GkeH@Mk[FKE2IfcU2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc2024a3
!i10b 0
!s100 nKGQKcTURCzS2;0NLgU8W0
!i8a 476470752
!s85 0
vzDvYe94+Aoa3dNSMX+BrsQ==
I=O`1;7m]i=i7cdhoF1_h=0
VcDY8bQZ6CLf_iAeLkec4C1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n402e0f2
!i10b 0
!s100 f:2e?PjNYOKT0`LKX@:7_3
!i8a 476470752
!s85 0
vUq7mryaHNwBltI4gQPduI8nCjB/Ukoah7IHE90iwpAM=
IP@WFP=R5AzIRPhLKjJgea1
VVN`1@PJ0M]oE_GBBUPdR[1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea6ae2b
!i10b 0
!s100 1jiOLhRo>^4RfZ1=6=F8G1
!i8a 476470752
!s85 0
vnXtQPCojZUeJut+M/Q5No1pFjFPK4R5ecjE5P+oDkr8=
Ifab3HV2eFRSLAzdQSI<4e2
V<_V7?CzaJ?f^8gHRS:c:40
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf45c885
!i10b 0
!s100 `z[VoZjDzUoEi>UaK<[091
!i8a 476470752
!s85 0
vzOvctFVs/i/RS7s388QcdI1r+l4qxmR1eCCk9nNcYbc=
IOAD_P9Rh>mKl>fVURMLha2
V_ZF^z8ZP[`FC`9oY4dV:]0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3d084b4
!i10b 0
!s100 Gi36iZY7XXHNE2U959]G10
!i8a 476470752
!s85 0
vzOvctFVs/i/RS7s388QcdOEt9HOocLtGrUZqLD3uGmQ=
If2]T:S[>Z;hdMRReI7=>A1
VPG?nUmNfTm;1GU0NFAke00
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf40f0d2
!i10b 0
!s100 6G:zOOllkDcd]F;W4P9WJ0
!i8a 476470752
!s85 0
vzOvctFVs/i/RS7s388QcdANJurR6GFVRygaZH8vabhA=
Ie4n9JbW`56c7HClZP5ibQ3
V44_C=f@4^QW9V:fGaL3mJ1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n86a9098
!i10b 0
!s100 Z?B;z;^eGd2G^@T=4VDEM0
!i8a 476470752
!s85 0
v77miCA15d/PC2fKjCM09OWVGm3hHlg0PIR2HlbhoPTE=
IgMeZ;WI`h89HkS@dJVX4:3
V:onT8B>7Z;G`giYe?mbMH2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd3011c0
!i10b 0
!s100 U5>RM[jK6i86mLkR6jGB40
!i8a 476470752
!s85 0
vUZQ/5ZVKxccZq56Bmz9SH51nq7XfsqSkT6jOCpAIfM4=
I8jI8m8J:_BE9DOPlQKh4O3
VPL<6i40U[zmDKmB;GY<]M1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5fdc792
!i10b 0
!s100 BU^WMab_>MMo6dH>h>T_i0
!i8a 476470752
!s85 0
vu2s7PymIpzAS42bi0nzEK+isWSTITOzw/we7O3XvWkE=
I1Ez[H2U1`oSanWLRih=7z1
VO2CLJi2NM>M?2f9Xo=BC;1
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf643ca3
!i10b 0
!s100 8;FA_EX=TLk10o23O4`Z22
!i8a 476470752
!s85 0
vjPYJfYNAbwsjwA1MTvMkUsfXAbmNRaZUIjExgrbFzBg=
IH@2G^N5D^ZFGWlV0V[oeb0
VAi`C_kCbn_A0Wf7UAfE0J0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a73e93
!i10b 0
!s100 G;oi;a3_X>ZoLQ4UQBTzj3
!i8a 476470752
!s85 0
vGOi8VoQHLE7yZqU/rOeiVXAeE1zNoXQBDSDLDr4FnvQ=
I^oCb=2^[JlZf:DVWM<dTX0
VI9?T2jjm41UYihkRUYHD53
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n603aa26
!i10b 0
!s100 I2nU^^Oj4U8KQnVTNm>3c2
!i8a 476470752
!s85 0
vGOi8VoQHLE7yZqU/rOeiVTbtmEiQuYIiKaXaOdMpaQQ=
IK5`iY4l6dn5C4k78n=ba91
VU?JKPgl]@l9AT=l2mg:S20
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4603aa6
!i10b 0
!s100 lB:@HS6I27d=@UCjGg1TP1
!i8a 476470752
!s85 0
v8Ci7AZGuQ+6A8qsVmEH/QFfdP8xEzXS9axuD2cpoLf4=
ImI_@8K@>4kn<iBnohEAo93
VSe8_D^c2;KS8e@LC3=b?K3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf46a9d
!i10b 0
!s100 W[_gSH4m2HFKhI@6iMzmL1
!i8a 476470752
!s85 0
v21kYYy8diW4+08khnKM/4AR2yHuToMMYshvUwodjN/w=
IFa`JnjngjYHHBD@hNUDfh3
V]MCbjIIcYLlzeBQzQ5nV43
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ff1968
!i10b 0
!s100 2VlJ?W`m[;UnOo;><dk6Q0
!i8a 476470752
!s85 0
vNDnkox8vEaAJ+17AWzymBt4cThnqTOUK6bweK7UYgrI=
Ig^dGH?H[F1<79[ij>T:kR2
V@lz^jPCdlRbF?VVAFlI2H2
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6ca05f2
!i10b 0
!s100 bKe_?C4U8H8^^8;S<?Y^c0
!i8a 476470752
!s85 0
vAVBWbiqnX2agUpVN/hqChQ==
I[<7I0`mUB13YlTQS9c;?z2
V<=3Jlco5AQKUA7D<cL`;J0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n21cb51b
!i10b 0
!s100 o3@?N;3c=0Ka5]j`T:nNC3
!i8a 476470752
!s85 0
vo92D/mZGtHMSnFl83RGxMw==
I=d3]oZB_ml9`fYdH^i?QC1
V=NNzI0h13GXiLJ`4dE]mc0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n184bad4
!i10b 0
!s100 I7T2D0?>eE_Zngb2M0YBQ2
!i8a 476470752
!s85 0
vwpnT16Z4yC75uy3pzyPjAA==
I3G0cGzRJ3Kflb_9T7JhiI2
Vje<PY[ei__dl4>hd@>AcY0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na3341d1
!i10b 0
!s100 DT3oBJD[9Ba?Gh`VN_@B61
!i8a 476470752
!s85 0
vvNK+cm73m7P4ZjGlN3QvUwwX+rwOtvjYcWz/DMfh6M4=
I:[TzXGm>AaDNKAEg_afz82
VO=1PPl?jcTDE@?4[WoD]52
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8a1d2e4
!i10b 0
!s100 Rj[OV2fm_T[>PkM8k3[MC1
!i8a 476470752
!s85 0
vvNK+cm73m7P4ZjGlN3QvU0p4DlQ1nHY/Z3MPo7m43vE=
ISTGkAS0TlL2BTN>oEb;Uh2
VK9;V>^g_RoWP<bb_gH]<W0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ed7813
!i10b 0
!s100 hEdogCQIK@CE?z_okESSX3
!i8a 476470752
!s85 0
vvNK+cm73m7P4ZjGlN3QvUw4k7QQZq0vBG+UcH3kLLq8=
IWS<=L=TS`2b8=4_m>c:C?3
VLH^GD0f@zm=n:QF8`7Nlj0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ec6343
!i10b 0
!s100 CH@;T3;GSXkLAB7G>Q;ek2
!i8a 476470752
!s85 0
U0qnYmNsR1OdB5NoYfp83YWCvj2MgmAvtk2jBfM3LfmA=
IHok`l=41?;[G]CPcE;1Sd0
ViQe?W1RHleb7=7f:;zX<a3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3625ad3
!i10b 0
!s100 68bR_@gRNHI38KD][CSP]0
!i8a 476470752
!s85 0
UYe60PdZEcp54r7rS/Q/kMTagobfHNStyAoP3nqRDR88=
IC?zE`I05`M4BzUDczEB:E3
Vl]_<;P[akhfcj;0Wfdi1C0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a30033
!i10b 0
!s100 XM:;a7Fz8ZVfkeBFzT4Lc0
!i8a 476470752
!s85 0
vRqL3CTEmRvOMe+/g0z8fxn7IKlAllxuAML8QsmjlS2o=
IEPOh7EcWjCH5nEkKc^=742
VZMlJG46JbHiEHjbE<_U:c3
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd474d6d
!i10b 0
!s100 C17EJB@e1P]CViiboWHEY3
!i8a 476470752
!s85 0
vl2iDma5C0EFvkLML01pZh3qkePFv6eUG2NoQ2ZNoHX8=
IN7g`^>923n1iR?VcIk?1J3
VYXK[@[PNQ<c[mCjT6Vl9G0
xsip
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nba41ced
!i10b 0
!s100 i?lPSBk67;_k96GN:iLRb2
!i8a 476470752
!s85 0
