m255
K3
13
cModel Technology
Z0 dG:\Desktop\User\TEST\test_Altera\simulation\modelsim
va_graycounter
IPRnjo2YP`9neRO^8kcT]d1
VDf]LUSeG959GAjb>XD]GQ3
Z1 dG:\Desktop\User\TEST\test_Altera\simulation\modelsim
Z2 w1417674216
Z3 8d:/program files/altera/14.1/quartus/eda/sim_lib/altera_mf.v
Z4 Fd:/program files/altera/14.1/quartus/eda/sim_lib/altera_mf.v
L0 51763
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1431520969.515000
Z7 !s107 d:/program files/altera/14.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/program files/altera/14.1/quartus/eda/sim_lib/altera_mf.v|
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 m0ZhDUPD:HoFajd_l0hKR0
!s85 0
valt3pram
I8REk?3B:[cJS<?B?ZK3l_1
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 49972
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 d331VLkzhSJo3J>Z:IU5a2
!s85 0
valt_aeq_s4
I?XlCZkl0leK76HKXk6d3=3
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 52714
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 kkMX<RbKjg`;S4h>aS_fB2
!s85 0
valt_cal
IP@XeET`WU;2hURjKNIoVS2
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 52183
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 `?G7BNDneCmeSY>l=Xzcf3
!s85 0
valt_cal_av
IOhLNVi[iBK_>oRZa3GL6V0
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 52607
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 nBZ0m9Z[[T8R@2afFA1V82
!s85 0
valt_cal_c3gxb
I_1J<CfEBbjU8iFlFhmzP@0
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 52410
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ]<`0RL4IcI@AV:n@hVEha2
!s85 0
valt_cal_mm
ILRBU<8[34kzV92GQ=aWc31
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 52285
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 n`J^7eMeTYzlKFYHc2@VT0
!s85 0
valt_cal_sv
Iln4`>E;17IUKSRZoic]N]1
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 52510
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BNESUb@[ZD1Le21P`kCU`3
!s85 0
valt_dfe
IQ3ehQHhMI3WnnAk[S?Ied1
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 53091
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ;GMiZC:;<2YMTfO8]Fgm@1
!s85 0
valt_eyemon
IgagUG1n5oom0V;H>gVGYV1
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 52811
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 mUHKS>RkJh3MoMaQ?i=UF2
!s85 0
valtaccumulate
I7RaezE@2NXHMBUoi_z0iD1
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 33976
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 S?YObf?UB@dVl_XRQ[Oi12
!s85 0
valtclklock
I31UQnnQnQM4_78F0Ji1543
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 44646
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 J6k6G=hT<^b13EQiJlH@D0
!s85 0
valtddio_bidir
IeB[B:A1T[jE4SJRCCHFED2
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 46086
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 h`Ql<;E3f6>EK><z50;DN1
!s85 0
valtddio_in
IafM37=PDboIiHi]e0C7[41
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 45572
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Eh^VoMM@z3FiC5g2`HMd>0
!s85 0
valtddio_out
IE9g:`WeV3@<D8iAT03Ui^3
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 45835
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TRzBE:6<^@Q^@m;9H[oI62
!s85 0
valtdpram
IM3[6UohgC_k@l`Wz8aB;I0
VF6O8[jHJiS]fHfBU8JbaO1
R1
R2
R3
R4
L0 46225
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 o`[19`nHb_EIBWISAdi0g3
!s85 0
vALTERA_DEVICE_FAMILIES
IkIUoJIG4IO<OA=>hUKmJQ3
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1345
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s100 0<jNi83>dG8Yj]6=l<[3D2
!s85 0
vALTERA_MF_HINT_EVALUATION
I371MMZz:HGaK;iHEVl2^d2
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1223
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s100 U>Y:m1E`j]kC;D[f5]AgX1
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
IN3?<FB@B1>W]FDMK_YbEi2
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 72
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 h=NW?l3bVOjAn3J^D@MYL3
!s85 0
valtera_std_synchronizer
IXE7cG4K6I1ca?==QI?@l73
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 51989
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?Jh>B6?l9^WQF=E[2SCCI2
!s85 0
valtera_std_synchronizer_bundle
I3?i50kldW`T0Zz@UX04PQ1
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 52148
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 QK2FZL^@eTA6;^QRT46;^3
!s85 0
valtera_syncram_derived
ICh0nD>DdzYeBfV1>kWn9d2
V>b0>_>]Ez6jQP:c1kI;:l0
R1
R2
R3
R4
L0 31642
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 1?0odYWgVU0=6Die9^Zk63
!s85 0
valtfp_mult
IYc0375<LB0McaceZ2z3>W2
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 43759
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ;DND@koEgYGL;_^j`Yg;g2
!s85 0
valtlvds_rx
I=i>_W6kBKF2[P@mY5[Tb<0
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23704
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TW86a?Ubdgj_]9SUgIDa]3
!s85 0
valtlvds_tx
I6XFVz`TQRmld:jP[];G9U3
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27284
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 1g;egJJObIQIDDl_1?AEn3
!s85 0
valtmult_accum
I?f2=2?o5S5gHGLaQS`if91
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 34218
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 fQSb_?eN6X5eEUmUXgh:C3
!s85 0
valtmult_add
IT=2oVaT?[g>EGeh_RDe4?2
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 36423
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VzhhAn3ORg@Scl=57JcGK1
!s85 0
valtparallel_flash_loader
I:jm6W0Aji?>8h727oVkHS1
VBn0<4>d2=9:jGg3e]ICC_2
R1
R2
R3
R4
L0 54997
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 E7UnA94:P[@aII]oY55LK2
!s85 0
valtpll
IiE:Zf4W^NV@6GTXF2Qd6g3
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21690
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 C?^>d;[:BkSC>]@12N38M3
!s85 0
valtserial_flash_loader
IVUehl`e03li^cZHN^ORQ[1
VOXZ_M;FohzRTk^fGnn[QM1
R1
R2
R3
R4
L0 55117
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 GTAJHSdaKEmAQ>=SX]]Mz1
!s85 0
valtshift_taps
I60z8=?dB80Ij;adkdI;iE2
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 51630
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 SZeWQXd4Rd?NBZSKA1V>52
!s85 0
valtsource_probe
I=`];gEhI<[8Wz19e_o@X00
VH=N@TaMWT2QQ2Pc;XhKNX3
R1
R2
R3
R4
L0 55228
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ;>>2`LENnYLS9QQI>J4Yn1
!s85 0
valtsqrt
IWSegJP_5eGQ^XHXhLdbmo1
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 44444
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 L;b;?G=@3WYbKKj6E62Mk1
!s85 0
valtsquare
IEaTOJCNH<hWNb;IgLRWMe0
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 51854
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [hbkAcXUT_ZESQWAB@L^63
!s85 0
valtstratixii_oct
Il?`V7Hgg1Z^>ki8Ooo>Nk0
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 54981
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 XKUiSYBD;TZ[CmMhC1R@F2
!s85 0
valtsyncram
IQ2>7F^=XzLKgB?oNc6E382
VbZOaRHY8lMdBaCNeM_del3
R1
R2
R3
R4
L0 46756
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 R^`UVYXSz`lW_EdJVXBif2
!s85 0
valtsyncram_body
I@USk^ol9icE5fiQaQgQO<0
VU9GKjY3WnQVj=KF;=H8]B2
R1
R2
R3
R4
L0 47045
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 X]F<7F=UK@6@>n:XM=1G91
!s85 0
varm_m_cntr
I^hO0Q`^I]Bmi9BDAP[f911
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6419
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FDP<iJeA8R5b6En9D=V`51
!s85 0
varm_n_cntr
I>j:EJ`T3mfgl:RL]OPgDn0
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6499
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :EmT6cI0To08WVC]h78z<3
!s85 0
varm_scale_cntr
IcXfz8M3CL]^zHgaFf8KEm2
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6581
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [G<WnF5dUbF5OmBVjEePG1
!s85 0
vcda_m_cntr
IPICD<^9:_n9M`N7X`;TK`3
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14358
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ]mLJ;U^W9RUf@3=U]:ohI1
!s85 0
vcda_n_cntr
I2CmYCPz55CH;Jlj4KSE@V1
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14439
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 R4<lFZ[24[0ZDA<`eLAWc2
!s85 0
vcda_scale_cntr
I[9j3[GHFF0]NMbE30k9o^2
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14510
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 oR>;X:QfG^]XLQ:dLZH=91
!s85 0
vcycloneiiigl_post_divider
I]EQS8P^l4I<N9mTNOOl=z3
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18228
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ==[>`jY[Y9:Oklc[I0RJ=2
!s85 0
vdcfifo
I>fPhiJZFfIC=1maRR^]=00
VBelBX1OQY@SOTCS?5IFj@1
R1
R2
R3
R4
L0 31502
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 WWbhd=4[nWOYLhMboFl[R2
!s85 0
vdcfifo_async
IcU16NP<Q9UTg6e>KGVFLM0
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29777
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c9X9<oCf8Sd>7>LJaeo[d0
!s85 0
vdcfifo_dffpipe
I[ii:Y[48]`b6GK[dlED<<2
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29547
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gI>6BP5R=zMFMzn4=GPVm0
!s85 0
vdcfifo_fefifo
IlOE0HP9`d58jHGaUgYVUz1
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29625
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 d6Z:;`W`VGzi;@5Job6e32
!s85 0
vdcfifo_low_latency
IO7lSBREYeX6^m0[lPTPFg3
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30572
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BaR4i6d=;^O<5UPOBgkfB1
!s85 0
vdcfifo_mixed_widths
IR3J3jZ<=cIFcW2JdQBjWP2
VjYGFA?lYJKd?ohH^_Q[M@0
R1
R2
R3
R4
L0 31190
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2iAi9D_F4P7H<IW9TzSDe1
!s85 0
vdcfifo_sync
I>9BL0FROd;@HLQoKLAO;g1
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30263
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 k24nHW80Wlz[ElTMdaaTe2
!s85 0
vdffp
InJ5Hi`f=J2X[G2Le26E;B1
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2197
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lYbdz:YYNFzQi6[n`P]iI2
!s85 0
vdummy_hub
INH7U>586=56i?HDk>EAzG3
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 54462
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ePO7f_iP=jaNUS_z[Q8::3
!s85 0
vflexible_lvds_rx
IdbgU0N9U3;h=;@=WS<9bL2
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25751
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TVSc=PcQMjo@=:OhLH_Fa3
!s85 0
vflexible_lvds_tx
IjF=TEGT>>``SDPJLWGYfY2
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28987
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gGe6Ok1In5H^7[C1^[e`63
!s85 0
vjtag_tap_controller
I2C>]ZbcLCJ]oJIo5eN4oX0
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 54005
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lnOPhE_6Fa2C_8?CmHz`K2
!s85 0
vlcell
IOMBBd_HCbX;mFmN?D>bb52
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 35
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 52ikPh[Sk838T>h_J2S<G3
!s85 0
vMF_cycloneiii_pll
IiW`ED4z_1i4heRoCT4FiD3
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14637
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
!i10b 1
!s100 QOQhhBWQoWLhKN];K2U2h2
!s85 0
vMF_cycloneiiigl_m_cntr
IMBV@]U<XbEEFjnL[mI[5L2
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17966
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s100 [mdU[4lP9:M=P72HDLcJ21
!s85 0
vMF_cycloneiiigl_n_cntr
IiCi]=71JGQ^`4YKOYafZm2
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18047
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s100 ?h_b7ER68HZ03AHN3Ge4^1
!s85 0
vMF_cycloneiiigl_pll
I=nY_G0SV>[7Q9ji]8J6d90
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18317
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
!i10b 1
!s100 7_?4czKk8LG0S<GMAcl[J2
!s85 0
vMF_cycloneiiigl_scale_cntr
IKioM:iC<[;ZlQnV]WE>AG0
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18118
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s100 _gOiUmMl=MP7jTOR=4Rhi2
!s85 0
vMF_pll_reg
Im6<hna588k::I3o<Ijed_0
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2554
R5
r1
31
R6
R7
R8
R9
n@m@f_pll_reg
!i10b 1
!s100 M92J`L_^z<`fHU?QUiU;A3
!s85 0
vMF_stratix_pll
IC1CYMb;HNWl[BT4cOFmnT3
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2613
R5
r1
31
R6
R7
R8
R9
n@m@f_stratix_pll
!i10b 1
!s100 :1R0KSPIL:lNj4]:z2h223
!s85 0
vMF_stratixii_pll
I:l>mC8dOL8kY=Q;c4]4ez1
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6704
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixii_pll
!i10b 1
!s100 i_Ed1[Va:_g0[^i9CFUh>3
!s85 0
vMF_stratixiii_pll
IzXXSo46gmULYR`HBoBKdo1
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10535
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
!i10b 1
!s100 HlHM;@chEHNgGiH7Pg>LB0
!s85 0
vparallel_add
IO^C42O>JACmOoST:Z:8Hz0
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 50655
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 AS4e_THhDYmdAnVm=h8Z41
!s85 0
vpll_iobuf
IPL<5`NDC[?@FbBz7K;2?e3
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2230
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 M>?5F=]KIgWTEjIC=R][G1
!s85 0
vscfifo
Iij6M_6iiZgWCl=`BdofaO2
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 50824
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 h9>nEAn4zJcZPO4D95^C:3
!s85 0
vsignal_gen
I7`8WEOV0Pn7XT>8IFdIE<1
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 53438
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 U3if7V4An]aNb:laB738?2
!s85 0
vsld_signaltap
I7B>ASY=]jUb37hdTF?heV1
V[c;S_Wn[n0mkloC9^AciW0
R1
R2
R3
R4
L0 54846
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 WieA^zkPd^k25O6H:e[_^0
!s85 0
vsld_virtual_jtag
ITnl;CFPP5hRc8NaebY:>@2
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 54719
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9Lzod0H9`Q>JDY4ak_lB13
!s85 0
vsld_virtual_jtag_basic
Ihn;`1Kf[NS6b9i?;WY_Yo1
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 55150
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Ah_FBCI_ldS5oGB9DY[S80
!s85 0
vstratix_lvds_rx
I:h2l1dYlmlmIU=kid4OW_3
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24914
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 J5fL::7S1m91:A7j:zack1
!s85 0
vstratix_tx_outclk
I2``n]GFd4bJGK7AlhSjdF1
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28778
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FiMZX8;AXE>^RWXi5NBKJ2
!s85 0
vstratixgx_dpa_lvds_rx
IdlT2]C5Si_Imc5GY_a=;d1
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25022
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2IDoL`>@V?WBg=Fh4fEQS1
!s85 0
vstratixii_lvds_rx
IX?H;KQ<LPH_6G[<zj<<:Y2
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25425
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [:`QaIVbSehOja8?naMh=0
!s85 0
vstratixii_tx_outclk
IeoG:H<Do6E7<f54kY^6m73
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28886
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 OgMnLhadfLjMMibzdX_UZ3
!s85 0
vstratixiii_lvds_rx
INCQD[6I?n<DiPa]25cd`91
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26224
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 26Qcoi7>IO`[AY`o;FbBd0
!s85 0
vstratixiii_lvds_rx_channel
ITGeAFCVZnTjEBjgM@mPkC1
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26406
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 mUR4NhiEGlQdbNP5eZ_@]1
!s85 0
vstratixiii_lvds_rx_dpa
ILXWd@L<DjEKed1gfK@L132
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27015
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9`B[i8Gl[BBPhK2S;bRGm0
!s85 0
vstratixv_local_clk_divider
IBYL3EnZ39KiRV63eF2JAG3
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28684
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 GBKX^aYZh_nA3N7ZVoB?F0
!s85 0
vstx_m_cntr
IFo41Bd0gL9`cedoRl3me;0
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2256
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 dO3Y1QFS2@j86dC<E0HeN1
!s85 0
vstx_n_cntr
IXUjJZCDMW_oaSB9H`Q0WY2
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2334
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 74`1R7[O:Y@Y`:X>Q@OQG1
!s85 0
vstx_scale_cntr
I=SUAaoU?ZcJ1cbA[_jbE]3
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2419
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 GD9XMT40R=JG[B8X@0=3e3
!s85 0
vttn_m_cntr
I_;Of@H3LacI9hzm]RB>2K3
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10256
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c1ZQf9iIDD^_b_@IeIDka0
!s85 0
vttn_n_cntr
Ia686Kf]NPVH]<IL:2U3Pd0
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10337
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 X1MLImk=Q0Pn5giBlg:X>1
!s85 0
vttn_scale_cntr
I1D_Jhc;iZ5d1jfTH_X^_I3
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10408
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 n3T?D;38201cOO8PReU4d2
!s85 0
